src/pug/core/core/flex.html.pug
extends ../../main/_html

block append vars
  -
    pageid      = 'core/flex'
    pageUrl     = siteUrl + '/core/flex.html'
    title       = `Flex | ${name}`
    description = 'Flex components.'

//- block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +core_nav
  hr
  article(style="padding-bottom:4em")
    section._container
      style.
        ._outline {
          background-color:rgba(255, 0, 183, .15);
        }
        ._outline2 {
          outline: 1px solid rgba(0, 158, 36, .83);
          background-color:rgba(0, 158, 36, .15);
        }
        .i {
          padding:.25em .5em;
          text-align: center;
          font-size:.8em;
          user-select:none;
        }
        .f {
          padding:.25em .5em;
          text-align: center;
          font-size:.8em;
          user-select:none;
        }
        .i:hover, .f:hover {
          background-color:#8884;
        }
      //- style.
      ._flex._gap_5
        .i._outline2(style="min-width:50px") 50px
        .f._f._outline Flex
        .i._outline2(style="min-width:100px") 100px
        .f._f._outline Flex
        .i._outline2(style="min-width:200px") 200px
      hr
      ._flex._gap_5
        .i._outline2(style="min-width:300px") 300px
        .f._f._outline Flex
        .f._f._outline Flex
        .f._f._outline Flex
      hr
      ._flex._gap_5
        .i._outline2(style="min-width:50px") 50px
        .i._outline2(style="min-width:100px") 100px
        .i._outline2(style="min-width:200px") 200px
        .i._outline2(style="min-width:300px") 300px
        .f._f._outline Flex
      hr
      //- ------------------------------
      mixin flex(n)
        - for (let i = 0; i < n ; i++)
          .f._outline(class="_f"+n) Flex #{n}
      
      ._flex._gap_5
        +flex(6)
        .f._outline2._f6-5 Flex 6-5
        .f._outline2._f6 Flex 6
        .f._outline2._f6-4 Flex 6-4
        .f._outline2._f6-2 Flex 6-2
        .f._outline2._f6-3 Flex 6-3
        .f._outline2._f6-3 Flex 6-3
        .f._outline2._f6-2 Flex 6-2
        .f._outline2._f6-4 Flex 6-4
        .f._outline2._f6 Flex 6
        .f._outline2._f6-5 Flex 6-5
      hr
      ._flex._gap_5
        +flex(5)
        .f._outline2._f5-4 Flex 5-4
        .f._outline2._f5 Flex 5
        .f._outline2._f5-3 Flex 5-3
        .f._outline2._f5-2 Flex 5-2
        .f._outline2._f5-2 Flex 5-2
        .f._outline2._f5-3 Flex 5-3
        .f._outline2._f5 Flex 5
        .f._outline2._f5-4 Flex 5-4
      hr
      ._flex._gap_5
        +flex(4)
        .f._outline2._f4-3 Flex 4-3
        .f._outline2._f4 Flex 4
        .f._outline2._f4-2 Flex 4-2
        .f._outline2._f4-2 Flex 4-2
        .f._outline2._f4 Flex 4
        .f._outline2._f4-3 Flex 4-3
      hr
      ._flex._gap_5
        +flex(3)
        .f._outline2._f3-2 Flex 3-2
        .f._outline2._f3 Flex 3
        .f._outline2._f3 Flex 3
        .f._outline2._f3-2 Flex 3-2
      hr
      ._flex._gap_5
        .f._outline._f2 Flex 2
        .f._outline2._f2 Flex 2
      hr
      ._flex._gap_5: +flex(1)
      hr

site/basic/flex.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Flex | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Flex components"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Flex"/>
    <meta property="og:description" content="Flex components"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/flex.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
      svg { display: inline-block; width: 1em; height: 1em; }
      ._flex { display:flex }
      
    </style>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo { margin-left: -.25rem }
      #logo {
        font-weight: 600;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
        white-space: nowrap;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Flex components</span>
            </div>
          </div>
          <hr class="_m0"/>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_1 _pad">
          <nav class="_container"><a class="_a2" href="/nova/site/basic/common.html">Common</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/button.html">Button</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2 _active" href="/nova/site/basic/flex.html">Flex</a><a class="_a2" href="/nova/site/basic/container.html">Container</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
          </nav>
        </div>
        <hr class="_mt0">
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <style>
                ._outline {
                  background-color:rgba(255, 0, 183, .15);
                }
                ._outline2 {
                  outline: 1px solid rgba(0, 158, 36, .83);
                  background-color:rgba(0, 158, 36, .15);
                }
                .i {
                  padding:.25em .5em;
                  text-align: center;
                  font-size:.8em;
                  user-select:none;
                }
                .f {
                  padding:.25em .5em;
                  text-align: center;
                  font-size:.8em;
                  user-select:none;
                }
                .i:hover, .f:hover {
                  background-color:#8884;
                }
              </style>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2">Fit
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                  <div class="f _f6 _outline">Flex 6</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:50px;">50px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _fit _outline2" style="flex-basis:200px;">200px
                                </div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:300px;">300px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:300px;">300px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:200px;">200px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:50px;">50px
                                </div>
                                <div class="f _f _outline">Flex</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _outline _f6">Flex 6</div>
                                <div class="f _outline _f6">Flex 6</div>
                                <div class="f _outline _f6">Flex 6</div>
                                <div class="f _outline _f6">Flex 6</div>
                                <div class="f _outline _f6">Flex 6</div>
                                <div class="f _outline _f6">Flex 6</div>
                </div>
                <div class="_f1 _flex _gap_5">
                  <div class="f _outline2 _f6-5">Flex 6-5</div>
                  <div class="f _outline2 _f6">Flex 6</div>
                  <div class="f _outline2 _f6-4">Flex 6-4</div>
                  <div class="f _outline2 _f6-2">Flex 6-2</div>
                  <div class="f _outline2 _f6-3">Flex 6-3</div>
                  <div class="f _outline2 _f6-3">Flex 6-3</div>
                  <div class="f _outline2 _f6-2">Flex 6-2</div>
                  <div class="f _outline2 _f6-4">Flex 6-4</div>
                  <div class="f _outline2 _f6">Flex 6</div>
                  <div class="f _outline2 _f6-5">Flex 6-5</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _outline _f5">Flex 5</div>
                                <div class="f _outline _f5">Flex 5</div>
                                <div class="f _outline _f5">Flex 5</div>
                                <div class="f _outline _f5">Flex 5</div>
                                <div class="f _outline _f5">Flex 5</div>
                </div>
                <div class="_f1 _flex _gap_5">
                  <div class="f _outline2 _f5-4">Flex 5-4</div>
                  <div class="f _outline2 _f5">Flex 5</div>
                  <div class="f _outline2 _f5-3">Flex 5-3</div>
                  <div class="f _outline2 _f5-2">Flex 5-2</div>
                  <div class="f _outline2 _f5-2">Flex 5-2</div>
                  <div class="f _outline2 _f5-3">Flex 5-3</div>
                  <div class="f _outline2 _f5">Flex 5</div>
                  <div class="f _outline2 _f5-4">Flex 5-4</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _outline _f4">Flex 4</div>
                                <div class="f _outline _f4">Flex 4</div>
                                <div class="f _outline _f4">Flex 4</div>
                                <div class="f _outline _f4">Flex 4</div>
                </div>
                <div class="_f1 _flex _gap_5">
                  <div class="f _outline2 _f4-3">Flex 4-3</div>
                  <div class="f _outline2 _f4">Flex 4</div>
                  <div class="f _outline2 _f4-2">Flex 4-2</div>
                  <div class="f _outline2 _f4-2">Flex 4-2</div>
                  <div class="f _outline2 _f4">Flex 4</div>
                  <div class="f _outline2 _f4-3">Flex 4-3</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _outline _f3">Flex 3</div>
                                <div class="f _outline _f3">Flex 3</div>
                                <div class="f _outline _f3">Flex 3</div>
                </div>
                <div class="_f1 _flex _gap_5">
                  <div class="f _outline2 _f3-2">Flex 3-2</div>
                  <div class="f _outline2 _f3">Flex 3</div>
                  <div class="f _outline2 _f3">Flex 3</div>
                  <div class="f _outline2 _f3-2">Flex 3-2</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="f _outline _f2">Flex 2</div>
                <div class="f _outline2 _f2">Flex 2</div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                              <div class="f _outline _f1">Flex 1</div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>(()=>{const d=document;(d.documentElement||d.body).classList.add('_hidden');})();</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
