site/themejs/index.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:_basic/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>ThemeJs | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="ThemeJs plugin."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Techie Joe"/>
    <meta property="og:title" content="ThemeJs"/>
    <meta property="og:description" content="ThemeJs plugin."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/themejs/index.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc',x='_tx')=>{
        q.add(c,x);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.remove(x)},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select _no_color" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">ThemeJs plugin.</span>
          </div>
          <div class="_color_2 _flex" id="_main_nav">
            <nav class="_f"><a class="_a1m" href="/nova/site/pure">Pure</a><a class="_a1m" href="/nova/site/basic">Basic</a><a class="_a1m" href="/nova/site/lab">Lab</a>
            </nav>
            <div><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i></a>
            </div>
          </div>
        </header>
        <nav class="_container"><a class="_a3" href="#" title="theme.set(&quot;&quot;)" onclick="theme.set(&quot;&quot;);">Default</a><a class="_a3" href="#" title="theme.set(&quot;_dark&quot;)" onclick="theme.set(&quot;_dark&quot;);">Dark</a><a class="_a3" href="#" title="theme.set(&quot;_pink&quot;)" onclick="theme.set(&quot;_pink&quot;);">Pink</a><a class="_a3" href="#" title="theme.set(&quot;_cream&quot;)" onclick="theme.set(&quot;_cream&quot;);">Cream</a><a class="_a3" href="#" title="theme.set([&quot;_dark&quot;,&quot;&quot;])" onclick="theme.set([&quot;_dark&quot;,&quot;&quot;]);">Common</a><a class="_a3 _active" href="#" title="theme.set([&quot;_dark&quot;,&quot;_cream&quot;,&quot;&quot;,&quot;_pink&quot;])" onclick="theme.set([&quot;_dark&quot;,&quot;_cream&quot;,&quot;&quot;,&quot;_pink&quot;]);">All</a>|<a class="_a3" href="test.html">Test</a>
        </nav>
        <hr>
        <main id="_main">
          <article class="_article _container1">
            <section class="_960 _flex _gap2 _mt2">
              <div class="_f1">
                <h3>Open new possibilities with ThemeJs</h3>
                <p class="_text_justify"><b>ThemeJs</b> is a lightweight, easy to use, and highly configurable theme switcher for your website and web application. Built with user experience in mind, it is designed to be simple, easy to use, with no external dependencies. It is a perfect solution for those who want to give their users the ability to switch between different themes on their website. ThemeJs is fully customizable, compatible with all major browsers and devices, and can be easily integrated into any website and web application.</p>
              </div>
              <div class="_f2">
                <h3>Available in light, dark and more ..</h3>
                <p class="_text_justify">ThemeJs makes it easy to switch between different themes on your website. You can easily switch between pre-configured themes by clicking a button or by using the keyboard shortcut <kbd>Alt + T</kbd>. With a simple use of <code>theme.set()</code> and <code>theme.change()</code>, you can create a unique experience for your websites and web applications.</p>
              </div>
              <div class="_f3">
                <h3>OS aware</h3>
                <p class="_text_justify">ThemeJs automatically adapts to user's operating system preferences. This feature can be seen here in this demo, try changing your operating system theme preference.</p>
              </div>
              <div class="_f4">
                <div class="_p _color_1 _radius_5 _mono _smaller _ph">
                  <div class="_pa_5">
                    <p>ThemeJs by Techie Joe</p>
                    <p>Version 2.0.0 - b337.02</p>
                  </div>
                </div>
              </div>
              <div class="_f3">
                <blockquote class="_blockquote _small" style="max-width:50em">This plugin is coded and compiled to <b>ECMAScript 6 (ES6) 2015 Standard</b>, without any dependency to other scripts. The plugin are kept neatly within scope and easily accessible using an interface.</blockquote>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/themejs/themejs/index.html.pug
extends ../../_basic/_html

block append vars
  -
    pageid      = 'themejs'
    pageUrl     = siteUrl + '/themejs/index.html'
    title       = `ThemeJs`
    description = 'ThemeJs plugin.'
    //- description = 'A universal web plugin that toggles through multiple themes.'

  -
    var tjs = {
      name: 'ThemeJs',
      version: '2.0.0 - b337.02',
      author: 'Techie Joe',
    };

block header
  +simpleHeader

block article
  article._article
  
    section._container: nav
      +a(onclick='theme.set("");' title='theme.set("")')._a3|Default
      +a(onclick='theme.set("_dark");' title='theme.set("_dark")')._a3|Dark
      +a(onclick='theme.set("_pink");' title='theme.set("_pink")')._a3|Pink
      +a(onclick='theme.set("_cream");' title='theme.set("_cream")')._a3|Cream
      +a(onclick='theme.set(["_dark",""]);' title='theme.set(["_dark",""])')._a3 Common
      +a(onclick='theme.set(["_dark","_cream","","_pink"]);' title='theme.set(["_dark","_cream","","_pink"])')._a3._active All
      ='|'
      +a('test.html')._a3 Test
    hr

    section._container: ._960._flex._gap2._mt2
      ._f1
        h3| Open new possibilities with ThemeJs
        p._text_justify| #[b ThemeJs] is a lightweight, easy to use, and highly configurable theme switcher for your website and web application. Built with user experience in mind, it is designed to be simple, easy to use, with no external dependencies. It is a perfect solution for those who want to give their users the ability to switch between different themes on their website. ThemeJs is fully customizable, compatible with all major browsers and devices, and can be easily integrated into any website and web application.
      ._f2
        h3| Available in light, dark and more ..
        p._text_justify| ThemeJs makes it easy to switch between different themes on your website. You can easily switch between pre-configured themes by clicking a button or by using the keyboard shortcut #[kbd Alt + T]. With a simple use of #[code='theme.set()'] and #[code='theme.change()'], you can create a unique experience for your websites and web applications.
      ._f3
        h3| OS aware
        p._text_justify| ThemeJs automatically adapts to user's operating system preferences. This feature can be seen here in this demo, try changing your operating system theme preference.
      ._f4: ._p._color_1._radius_5._mono._smaller._ph: ._pa_5
        p| !{tjs.name} by !{tjs.author}
        p| Version !{tjs.version}
      ._f3
        blockquote._blockquote._small(style="max-width:50em")| This plugin is coded and compiled to #[b='ECMAScript 6 (ES6) 2015 Standard'], without any dependency to other scripts. The plugin are kept neatly within scope and easily accessible using an interface.
