src/pug/themejs/themejs/test.html.pug
extends ../../_basic/_html

block append vars
  -
    pageid      = 'themejs'
    pageUrl     = siteUrl + '/themejs/test.html'
    title       = `ThemeJS Test`
    description = 'Testing ThemeJS'

  - INCLUDE_THEMEJS = false;

block prepend script
  script.
    (()=>{const d=document;(d.documentElement||d.body).classList.add('_hidden');})();

mixin lab_nav
  #_main_nav._color_2._flex
    ._fit: +a(homeUri+'lab')._a11|#[+isvg(svgi.angle,'_licon')._rotate_180]Back
    ._f
      span(style="padding:0 .5em;line-height:1.8em;"): span#jss._b._small._mono='[JS:--]'
      +menu_a11([
      ])
    ._fit: +changeThemeLink._a11: +itext('_cicon')|☀
  hr._m0

block header
  +simplestHeader
  +lab_nav

block article
  article._article

    style.
      .btns button {
        margin: .1em;
        font-size: 0.8rem;
        min-height: 1.5rem;
        vertical-align: top;
        line-height: inherit;
      }
      .btns .monobtn button { font-family:monospace,monospace; }
    section._container.btns._flex._mb0
      ._fit._no_wrap._indiv
        button(onclick='test.storeAdd();' title="Add Store Item")._a3|Store
        button(onclick='test.storeGet();' title="Get Store Item")._a3|Get
        button(onclick='test.storeRemove();' title="Remove Store Item")._a3|Remove
        button(onclick='test.storeClear();' title="Clear Store")._a3|Clear
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button(onclick='test.themeCurrent();' title="Current Theme")._a3|Theme
        button(onclick='test.themeChange();' title="Change Theme")._a3|Change
        button(onclick='test.themeReset();' title="Reset Theme")._a3|Reset
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button._a3(onclick="test.run()" title="Run Test") Test
        button._a3(onclick='test.sync();' title="Sync Status")|Sync
        button._a3(onclick="test.reset()" title="Reset Test") Reset
      ._f
    section._container.btns._flex._mt0
      ._fit._no_wrap._indiv.monobtn
        button(onclick='test.themeSet();' title='theme.set()')._a3='()'
        button(onclick='test.themeSet("");' title='theme.set("")')._a3|none
        button(onclick='test.themeSet("_dark");' title='theme.set("_dark")')._a3|dark
        button(onclick='test.themeSet("_pink");' title='theme.set("_pink")')._a3|pink
        button(onclick='test.themeSet("_tan");' title='theme.set("_tan")')._a3|tan
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button(onclick='test.themeSet([]);' title='theme.set([])')._a3='[]'
        button(onclick='test.themeSet([""]);' title='theme.set([""])')._a3='S0'
        button(onclick='test.themeSet(["","_dark"]);' title='theme.set(["","_dark"])')._a3='S1'
        button(onclick='test.themeSet(["_pink","_tan"]);' title='theme.set(["_pink","_tan"])')._a3='S2'
        button(onclick='test.themeSet(["","_dark","_pink","_tan"]);' title='theme.set(["","_dark","_pink","_tan"])')._a3='S3'
      ._f
    //- 
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button(onclick='test.run_updateClass();' title="Theme updateClass")._a3|updateClass
    hr._mb0
    style.
      #test .pre { font-size:.8rem }
      #test .sec { max-height:450px }
    #test._flex
      ._fit(style="flex-basis:300px")
        section._scrollable.sec#sec_storage
          pre.pre#storage._container
      ._f
        section._scrollable.sec#sec
          pre.pre#pre._container| // #{description} ..
    hr._mt0

block prepend views
  template._hidden#tes

block append script
  //- +jsv(src)
  //- ------------------------------------------------------------
  //- +jsv('/_ace/scripts/ts_js/theme_v1.0.js')(defer)
  //- +jsv('/_ace/scripts/gulp_js/test_theme_v1.0.js')(defer)
  //- ------------------------------------------------------------
  +jsv('/nova/src/files/index/'+'jss/test_theme_v2.0.js')
  //- +jsv(homeUri+'jss/test_theme_v2.0.js')
  //- ------------------------------------------------------------
  +jsv(homeUri+'js/theme_v2.0.js')
  //- ------------------------------------------------------------

site/themejs/test.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>ThemeJS Test | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing ThemeJS"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="ThemeJS Test"/>
    <meta property="og:description" content="Testing ThemeJS"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/themejs/test.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility: hidden !important }
      ._hide, ._hidden, [hidden] { display: none !important }
      ._flex { display:flex }
      ._scrollable { overflow: auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display: none !important; }
      
    </style>
    <script>
      ((d=document,b=d.documentElement||d.body,c='_invisible')=>{
        b.classList.add(c);d.addEventListener('DOMContentLoaded',e=>{b.classList.remove(c)});
      })();
      
    </script>
    <script>window._host = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/src/ts-js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <div class="_hidden" id="test_element"></div>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Testing ThemeJS</span>
            </div>
          </div>
        </header>
        <div class="_color_2 _flex" id="_main_nav">
          <div class="_fit"><a class="_a1m" href="/nova/site/lab"><i class="_icon _licon"><i class="isvg _rotate_180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f"><span style="padding:0 .5em;line-height:1.8em;"><span class="_b _small _mono" id="jss">[JS:--]</span></span>
            <nav>
            </nav>
          </div>
          <div class="_fit"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
          </div>
        </div>
        <hr class="_m0"/>
        <main id="_main">
          <article class="_article _needjs">
            <style>
              .btns button {
                margin: .1em;
                font-size: 0.8rem;
                min-height: 1.5rem;
                vertical-align: top;
                line-height: inherit;
              }
              .btns .monobtn button { font-family:monospace,monospace; }
            </style>
            <section class="_container btns _flex _mb0">
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.storeSet();" title="Set Store Item">Set</button>
                <button class="_a3" onclick="test.storeGet();" title="Get Store Item">Get</button>
                <button class="_a3" onclick="test.storeRemove();" title="Remove Store Item">Remove</button>
                <button class="_a3" onclick="test.storeClear();" title="Clear Store">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.run()" title="Run Test">Test</button>
                <button class="_a3" onclick="test.test_1()" title="Run Test">T1</button>
                <button class="_a3" onclick="test.test_2()" title="Run Test">T2</button>
                <button class="_a3" onclick="test.reset()" title="Reset Test">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.themeChange();" title="Change Theme">Theme</button>
                <button class="_a3" onclick="test.themeCurrent();" title="Current Theme">Current</button>
                <button class="_a3" onclick="test.themeReset();" title="Reset Theme">Reset</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv monobtn">
                <button class="_a3" onclick="test.themeSet();" title="theme.set()">()</button>
                <button class="_a3" onclick="test.themeSet(&quot;&quot;);" title="theme.set(&quot;&quot;)">none</button>
                <button class="_a3" onclick="test.themeSet(&quot;_dark&quot;);" title="theme.set(&quot;_dark&quot;)">dark</button>
                <button class="_a3" onclick="test.themeSet(&quot;_pink&quot;);" title="theme.set(&quot;_pink&quot;)">pink</button>
                <button class="_a3" onclick="test.themeSet(&quot;_cream&quot;);" title="theme.set(&quot;_cream&quot;)">cream</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.themeSet([]);" title="theme.set([])">[]</button>
                <button class="_a3" onclick="test.themeSet([&quot;&quot;]);" title="theme.set([&quot;&quot;])">S0</button>
                <button class="_a3" onclick="test.themeSet([&quot;_cream&quot;]);" title="theme.set([&quot;_cream&quot;])">S1</button>
                <button class="_a3" onclick="test.themeSet([&quot;_pink&quot;,&quot;&quot;]);" title="theme.set([&quot;_pink&quot;,&quot;&quot;])">S2</button>
                <button class="_a3" onclick="test.themeSet([&quot;_pink&quot;,&quot;_cream&quot;]);" title="theme.set([&quot;_pink&quot;,&quot;_cream&quot;])">S3</button>
                <button class="_a3" onclick="test.themeSet([&quot;_cream&quot;,&quot;&quot;,&quot;_pink&quot;,&quot;_dark&quot;]);" title="theme.set([&quot;_cream&quot;,&quot;&quot;,&quot;_pink&quot;,&quot;_dark&quot;])">S4</button>
              </div>
              <div class="_f"></div>
            </section>
            <hr class="_mb0">
            <style>
              #test .pre { font-size:.8rem }
              #test .sec { max-height:450px }
            </style>
            <div class="_flex" id="test">
              <div class="_fit" style="flex-basis:300px">
                <section class="_scrollable sec" id="sec_storage">
                  <pre class="pre _container" id="storage"></pre>
                </section>
              </div>
              <div class="_f">
                <section class="_scrollable sec" id="sec">
                  <pre class="pre _container" id="pre">// Testing ThemeJS ..</pre>
                </section>
              </div>
            </div>
            <hr>
            <div class="_flex" id="theme">
              <div class="_fit" style="flex-basis:350px">
                <section class="_container">
                  <h2 class="_h4">Heading</h2>
                  <p>Paragraph text ..</p>
                  <blockquote class="_blockquote">blockquote._blockquote</blockquote>
                  <details class="_border">
                    <summary class="_no_select">Summary</summary>
                    <div class="_pa_5">Details</div>
                  </details>
                  <section class="_container"><a class="_a3">Link</a>
                    <button class="_a3">Button</button>
                    <details class="_inblock">
                      <summary class="_a3">Summary</summary>
                      <div class="_relative">
                        <div class="_absolute _color_1 _border _pa_5">Details</div>
                      </div>
                    </details>
                  </section>
                  <hr>
                  <div>
<a href="#" onclick="event.preventDefault();" id="hyperlink">Hyperlink</a>
<a class="_link" href="#" onclick="event.preventDefault();">Link</a>
<a class="_visited" href="#" onclick="event.preventDefault();">Visited</a>
<a class="_hover" href="#" onclick="event.preventDefault();">Hover</a>
<a class="_active" href="#" onclick="event.preventDefault();">Active</a><br>
<a class="_hover_color" href="#" onclick="event.preventDefault();">Hover-Link</a>
<a class="_no_color" href="#" onclick="event.preventDefault();">No-Color</a>
                  </div>
                  <div>
                    normal
                    <code>code</code>
                    <samp>samp</samp>
                    <kbd>kbd</kbd>
                  </div>
                  <div><span>normal</span>
                    <span class="_tc_contra">contra</span>
                    <span class="_tc_blue">blue</span>
                    <span class="_tc_purple">purple</span>
                    <span class="_tc_orange">orange</span>
                    <span class="_tc_red">red</span>
                    <span class="_tc_green">green</span>
                  </div>
                </section>
                <hr>
                <style>.c > * { padding:.25em .5em }</style>
                <section class="c _container">
                  <div class="_inblock _color">color</div>
                  <div class="_inblock _color_1">color_1</div>
                  <div class="_inblock _color_2">color_2</div>
                </section>
                <hr class="_mt0">
              </div>
              <div class="_f"></div>
            </div>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute_right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
    <script type="text/javascript" src="/nova/src/test_js/test_theme_v2.0.js?v=0.1.0"></script>
  </body>
</html>
