src/pug/basic/basic/alignment.html.pug
extends ../../_basic/_html

block append vars
  -
    pageid      = 'basic/alignment'
    pageUrl     = siteUrl + '/basic/alignment.html'
    title       = `Alignment | ${name}`
    description = 'Align content easily.'

block append style
  style.

    .a { height:5rem;position:relative }
    .o { display:inline-block;width:1.5em }

    .table { display:table; width:100% }

    .FLOAT_layout {
      position: relative;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
    }

  //- style.

mixin o
  .o._outline&attributes(attributes) &bull;

mixin oo
  ._outline&attributes(attributes) &bull;

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +basic_nav
  hr
  article(style="padding-bottom:1.8rem")

    section(style="max-width: 60em; margin: auto;")
    
      ._flex._gap_5._container

        ._f4: .a._outline: +o
        ._f4: .a._outline._text_left: +o
        ._f4: .a._outline._text_center: +o
        ._f4: .a._outline._text_right: +o

      ._flex._gap_5._container

        ._f4: .a._outline: +o._text_center
        ._f4: .a._outline: +o._text_center(style="position:absolute;top:0")
        ._f4: .a._outline: +o._text_center(style="position:absolute;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);")
        ._f4: .a._outline: +o._text_center(style="position:absolute;bottom:0;right:0")

      ._flex._gap_5._container

        ._f4: .a.table: +oo._cell
        ._f4: .a.table: +oo._cell._text_left._valign_top
        ._f4: .a.table: +oo._cell._text_center._valign_middle
        ._f4: .a.table: +oo._cell._text_right._valign_bottom

      ._flex._gap_5._container

        ._f4: .a._outline: +o.FLOAT_layout
        ._f4: .a._outline: +o.FLOAT_layout._text_left(style="align-content:start")
        ._f4: .a._outline: +o.FLOAT_layout._text_center(style="align-content:center")
        ._f4: .a._outline: +o.FLOAT_layout._text_right(style="align-content:end")

    //- section

site/core/alignment.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Alignment | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Align content easily."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Alignment | NovaCSS"/>
    <meta property="og:description" content="Align content easily."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/core/alignment.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/main.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/custom.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style>
      .a { height:5rem;position:relative }
      .o { display:inline-block;width:1.5em }
      
      .table { display:table; width:100% }
      
      .FLOAT_layout {
        position: relative;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
      }
      
    </style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Align content easily.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/core/basic.html">Basic</a><a class="_a2" href="/nova/site/core/text.html">Text</a><a class="_a2" href="/nova/site/core/table.html">Table</a><a class="_a2" href="/nova/site/core/link.html">Link</a><a class="_a2" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a><a class="_a2" href="/nova/site/core/container.html">Container</a><a class="_a2 _active" href="/nova/site/core/alignment.html">Alignment</a>
      </nav>
      <hr>
      <article style="padding-bottom:1.8rem">
        <section style="max-width: 60em; margin: auto;">
          <div class="_flex _gap_5 _container">
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline _text_left">
                <div class="o _outline">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline _text_center">
                <div class="o _outline">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline _text_right">
                <div class="o _outline">&bull;</div>
              </div>
            </div>
          </div>
          <div class="_flex _gap_5 _container">
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline _text_center">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline _text_center" style="position:absolute;top:0;">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline _text_center" style="position:absolute;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline _text_center" style="position:absolute;bottom:0;right:0;">&bull;</div>
              </div>
            </div>
          </div>
          <div class="_flex _gap_5 _container">
            <div class="_f4">
              <div class="a table">
                <div class="_outline _cell">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a table">
                <div class="_outline _cell _text_left _valign_top">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a table">
                <div class="_outline _cell _text_center _valign_middle">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a table">
                <div class="_outline _cell _text_right _valign_bottom">&bull;</div>
              </div>
            </div>
          </div>
          <div class="_flex _gap_5 _container">
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline FLOAT_layout">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline FLOAT_layout _text_left" style="align-content:start;">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline FLOAT_layout _text_center" style="align-content:center;">&bull;</div>
              </div>
            </div>
            <div class="_f4">
              <div class="a _outline">
                <div class="o _outline FLOAT_layout _text_right" style="align-content:end;">&bull;</div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>
