site/basic/button.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Button | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Intuitive button styles."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Button | NovaCSS"/>
    <meta property="og:description" content="Intuitive button styles."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/basic/button.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Intuitive button styles.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2 _flex" id="_main_nav">
      <div class="_f">
        <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
      <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
      </div>
    </div>
    <hr class="_m0"/>
    <main>
      <article class="_article">
        <section class="_container">
          <pre class="pre">// Intuitive button styles.</pre>
        </section>
        <hr>
        <section class="buttons">
          <div class="_p">
            <button class="_btn __primary" onclick="event.preventDefault();">Primary</button>
            <button class="_btn __secondary" onclick="event.preventDefault();">Secondary</button>
            <button class="_btn" onclick="event.preventDefault();">Ordinary</button>
          </div>
          <div class="_p">
            <button class="_btn __disabled __primary" onclick="event.preventDefault();">Primary</button>
            <button class="_btn __disabled __secondary" onclick="event.preventDefault();">Secondary</button>
            <button class="_btn __disabled" onclick="event.preventDefault();">Ordinary</button>
          </div>
        </section>
        <section class="btns">
          <div class="_p"><a class="_a31 __primary" href="#" onclick="event.preventDefault();">Primary</a><a class="_a31 __secondary" href="#" onclick="event.preventDefault();">Secondary</a><a class="_a31" href="#" onclick="event.preventDefault();">Ordinary</a>
          </div>
          <div class="_p"><a class="_a31 __disabled __primary" href="#" onclick="event.preventDefault();">Primary</a><a class="_a31 __disabled __secondary" href="#" onclick="event.preventDefault();">Secondary</a><a class="_a31 __disabled" href="#" onclick="event.preventDefault();">Ordinary</a>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/basic/basic/button.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/button'
    pageUrl     = siteUrl + '/basic/button.html'
    title       = `Button | ${name}`
    description = 'Intuitive button styles.'

block header
  +simpleHeader

block article
  article._article

    section._container: pre.pre.
      // #{description}
    //- pre.
    hr
    section.buttons
      ._p
        button(onclick=onclick())._btn.__primary Primary
        button(onclick=onclick())._btn.__secondary Secondary
        button(onclick=onclick())._btn Ordinary
      ._p
        button(onclick=onclick())._btn.__disabled.__primary Primary
        button(onclick=onclick())._btn.__disabled.__secondary Secondary
        button(onclick=onclick())._btn.__disabled Ordinary
    section.btns
      ._p
        +a(onclick=onclick())._a31.__primary Primary
        +a(onclick=onclick())._a31.__secondary Secondary
        +a(onclick=onclick())._a31 Ordinary
      ._p
        +a(onclick=onclick())._a31.__disabled.__primary Primary
        +a(onclick=onclick())._a31.__disabled.__secondary Secondary
        +a(onclick=onclick())._a31.__disabled Ordinary
    //- section
