site/basic/common.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:basic/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Common | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Common elements"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Techie Joe"/>
    <meta property="og:title" content="Common"/>
    <meta property="og:description" content="Common elements"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/common.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc',x='_tx')=>{
        q.add(c,x);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.remove(x)},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Common elements</span>
          </div>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a1m" href="/nova/site/starter">Starter</a><a class="_a1m" href="/nova/site/pure">Pure</a><a class="_a1m" href="/nova/site/basic">Basic</a><a class="_a1m" href="/nova/site/core">Core</a><a class="_a1m" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i></a>
            </div>
          </div>
        </header>
        <div class="_color_1 _pad">
          <nav class="_container"><a class="_a2 _active" href="/nova/site/basic/common.html">Common</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/button.html">Button</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
          </nav>
        </div>
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <div>
                normal
                <span>span</span>
                <b>bold</b>
                <span class="_b">span</span>
                <i>italic</i>
                <span class="_i">span</span>
                
                <s>strike</s>
                <span class="_s">span</span>
              </div>
              <div>
                <u>underlined</u>
                <span class="_u">span</span>
                <abbr title="abbreviation">abbr</abbr>
                <span class="_u_dotted">dotted</span> 
                <span class="_u_dashed">dashed</span> 
                <span class="_u_double">double</span> 
                <span class="_u_wavy">wavy</span> 
              </div>
              <div>
                normal
                <small>tag-small</small>
                <small class="_small">small</small>
                <small class="_smaller">smaller</small>
                <small class="_smallest">smallest</small>
              </div>
              <div>
                normal
                <code>code</code>
                <samp>samp</samp>
                <kbd>kbd</kbd>
              </div>
              <div>
                normal
                <sub>sub</sub>
                <sup>sup</sup>
                H
                <sup>T</sup>
                y_
                <sub>g_</sub>
              </div>
              <div><span class="_lowercase">LOWERCASE</span>
                <span class="_uppercase">uppercase</span>
                <span class="_capitalize">capitalized</span>
              </div>
              <div><span>normal</span>
                <span class="_tc_contra">contra</span>
                <span class="_tc_blue">blue</span>
                <span class="_tc_purple">purple</span>
                <span class="_tc_orange">orange</span>
                <span class="_tc_red">red</span>
                <span class="_tc_green">green</span>
              </div>
            </section>
            <hr>
            <style>#indiv > * { padding:.25em .5em }</style>
            <section class="_indiv _container" id="indiv"><span class="_inblock _border">border</span><span class="_inblock _outline">outline</span><span class="_inblock _boxline">boxline</span><span class="_inblock _select">select</span><br><span class="_inblock _border">border</span><span class="_inblock _outline">outline</span><span class="_inblock _boxline">boxline</span><span class="_inblock _select">select</span><br>
            </section>
            <hr>
            <section class="_container">
              <p>paragraph</p>
              <div class="_p">div._p paragraph</div>
              <pre>pre is in mono</pre>
              <div class="_pre">div._pre is also in mono</div>
              <blockquote>blockquote and 
                <q>quoted</q>
              </blockquote>
              <blockquote class="_blockquote">blockquote._blockquote</blockquote>
              <div class="_blockquote">div._blockquote</div>
              <dl>
                <dt>dt term</dt>
                <dd>dd description</dd>
                <dd class="_no_bullet">dd._no_bullet</dd>
              </dl>
              <ul>
                <li>unordered list</li>
              </ul>
              <ol>
                <li>ordered list</li>
              </ol>
              <ul class="_no_bullet">
                <li>ul._no_bullet</li>
              </ul>
              <ol class="_no_bullet">
                <li>ol._no_bullet</li>
              </ol>
              <ul class="_no_pad">
                <li>ul._no_pad</li>
              </ul>
              <ol class="_no_pad">
                <li>ol._no_pad</li>
              </ol>
              <ul class="_plain">
                <li>ul._plain</li>
              </ul>
              <ol class="_plain">
                <li>ol._plain</li>
              </ol>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/basic/basic/common.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/common'
    pageUrl     = siteUrl + '/basic/common.html'
    title       = `Common`
    description = 'Common elements'

block append style
  style.
    #indiv > * { padding:.25em .5em }

block article
  article._article

    section._container
      div
        | normal
        | #[span span]
        | #[b bold]
        | #[span._b span]
        | #[i italic]
        | #[span._i span]
      div
        | #[u underlined]
        | #[span._u span]
        | #[abbr(title="abbreviation") abbr]
        | #[span._u_dotted dotted] 
        | #[span._u_dashed dashed] 
        | #[span._u_double double] 
        | #[span._u_wavy wavy] 
      div
        | #[s strike]
        | #[span._s span]
      div
        | normal
        | #[small tag-small]
        | #[small._small small]
        | #[small._smaller smaller]
        | #[small._smallest smallest]
      div
        | normal
        | #[code code]
        | #[samp samp]
        | #[kbd kbd]
      div
        | normal
        | #[sub sub]
        | #[sup sup]
        | H
        | #[sup T]
        | y_
        | #[sub g_]
      div
        | #[span._lowercase LOWERCASE]
        | #[span._uppercase uppercase]
        | #[span._capitalize capitalized]
      div
        | #[span normal]
        | #[span._tc_contra contra]
        | #[span._tc_blue blue]
        | #[span._tc_purple purple]
        | #[span._tc_orange orange]
        | #[span._tc_red red]
        | #[span._tc_green green]
      div
        | #[span._border border]
        | #[span._boxline boxline]
        | #[span._outline outline]
        | #[span._select select]
    hr

    section#indiv._indiv._container: +repeat(2)
      ._inblock._border border
      ._inblock._outline outline
      ._inblock._boxline boxline
      ._inblock._select select
      br
    hr

    section._container
      p paragraph
      ._p div._p paragraph
      pre pre is in mono
      ._pre div._pre is also in mono
      blockquote blockquote and #[q quoted]
      blockquote._blockquote blockquote._blockquote
      div._blockquote div._blockquote

      dl
        dt dt term
        dd dd description
        dd._no_bullet dd._no_bullet

      ul: li unordered list
      ol: li ordered list

      ul._no_bullet: li ul._no_bullet
      ol._no_bullet: li ol._no_bullet

      ul._no_pad: li ul._no_pad
      ol._no_pad: li ol._no_pad

      ul._plain: li ul._plain
      ol._plain: li ol._plain
