src/pug/basic/basic/container.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/container'
    pageUrl     = siteUrl + '/basic/container.html'
    title       = `Container`
    description = 'Group contents together using containers.'

block article
  article._article

    style.
      .o {
        height:12rem;height:15vw;
        padding:.25em .5em;
        font-size:.8em;
      }
    //- style.

    section._container
      ._flex._gap_5
        ._f3: .o._border border
        ._f3: .o._outline outline
        ._f3: .o._boxline boxline
        ._f3: .o._radius_x25r._color_1 color_1
        ._f3: .o._radius_x25r._color color
        ._f3: .o._radius_x25r._color_2 color_2
      //- flex
    //- section

site/basic/container.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Container | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Group contents together"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Container"/>
    <meta property="og:description" content="Group contents together"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/container.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility: hidden !important }
      ._hide, ._hidden, [hidden] { display: none !important }
      ._flex { display:flex }
      ._scrollable { overflow: auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display: none !important; }
      
    </style>
    <script>
      ((d=document,b=d.documentElement||d.body,c='_invisible')=>{
        b.classList.add(c);d.addEventListener('DOMContentLoaded',e=>{b.classList.remove(c)});
      })();
      
    </script>
    <script>window._host = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo { margin-left: -.25rem }
      #logo {
        font-weight: 600;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
        white-space: nowrap;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>
      .o {
        height:12rem;height:15vw;
        padding:.25em .5em;
        font-size:.8em;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Group contents together</span>
            </div>
          </div>
          <hr class="_m0"/>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_1 _pad">
          <nav class="_container"><a class="_a2" href="/nova/site/basic/common.html">Common</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/button.html">Button</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/flex.html">Flex</a><a class="_a2 _active" href="/nova/site/basic/container.html">Container</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
          </nav>
        </div>
        <hr class="_mt0">
        <main id="_main">
          <article class="_article _container">
            <section class="_flex _gap_5">
              <div class="_f3">
                <div class="o _radius_x25r _color">color</div>
              </div>
              <div class="_f3">
                <div class="o _radius_x25r _color_1">color_1</div>
              </div>
              <div class="_f3">
                <div class="o _radius_x25r _color_2">color_2</div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>
