src/pug/basic/basic/details.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/details'
    pageUrl     = siteUrl + '/basic/details.html'
    title       = `Details | ${name}`
    description = 'Styling details and summary elements.'

block article
  article._article

    section._container
      details._border._radius_5._m0
        summary._no_select._no_marker #[span._arrow] Summary #[small._i (no-marker, custom-marker)]
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
    section._container
      details._border._radius_5._m0
        summary._no_select Summary #[small._i (border, radius, no-margin)]
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
    section._container
      details
        summary._no_select Summary
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr

site/basic/details.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Details | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Styling details and summary elements."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Details | NovaCSS"/>
    <meta property="og:description" content="Styling details and summary elements."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/basic/details.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Styling details and summary elements.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <div class="_color_1 _pa_125">
      <nav class="_container"><a class="_a2" href="/nova/site/basic/basic.html">Basic</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2 _active" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/flex.html">Flex</a><a class="_a2" href="/nova/site/basic/container.html">Container</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
      </nav>
    </div>
    <hr class="_mt0">
    <main>
      <article class="_article">
        <section class="_container">
          <details class="_border _radius_5 _m0">
            <summary class="_no_select _no_marker"><span class="_arrow"></span> Summary <small class="_i">(no-marker, use-arrow)</small></summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Wed, 02 Jul 2025 07:09:07 GMT
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/basic/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = basic/details

og_url           = https://techiejoe.github.io/nova/basic/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
        <section class="_container">
          <details class="_border _radius_5 _m0">
            <summary class="_no_select">Summary <small class="_i">(border, radius, no-margin)</small></summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Wed, 02 Jul 2025 07:09:07 GMT
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/basic/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = basic/details

og_url           = https://techiejoe.github.io/nova/basic/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
        <section class="_container">
          <details>
            <summary class="_no_select">Summary</summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Wed, 02 Jul 2025 07:09:07 GMT
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/basic/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = basic/details

og_url           = https://techiejoe.github.io/nova/basic/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
