site/basic/flex.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:basic/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Flex | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Flex components"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Techie Joe"/>
    <meta property="og:title" content="Flex"/>
    <meta property="og:description" content="Flex components"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/flex.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc',x='_tx')=>{
        q.add(c,x);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.remove(x)},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
    <style>
      ._outline {
        background-color:rgba(255, 0, 183, .15);
      }
      ._outline2 {
        outline: 1px solid rgba(0, 158, 36, .83);
        background-color:rgba(0, 158, 36, .15);
      }
      ._outline3 {
        outline: 1px solid rgba(0, 149, 141, 0.83);
        background-color:rgba(0, 149, 141, 0.15);
      }
      .f {
        padding:.25em .5em;
        text-align: center;
        font-size:.8em;
        user-select:none;
      }
      .f:hover {
        background-color:#8884;
      }
      
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select _no_color" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Flex components</span>
          </div>
        </header>
        <div class="_flex _color_2">
          <div class="_f"><a class="_a1m" href="./"><i class="_icon _licon"><i class="isvg _rotate180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_fill">
          </div>
          <div class="_f"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                  <svg viewBox="0 0 24 24">
                    <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i></a>
          </div>
        </div>
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="f _outline _full">Full</div>
                  <div class="f _outline2 _f">Fix</div>
                  <div class="f _outline _fit">Fit</div>
                  <div class="f _outline _fill">Fill</div>
                </div>
                <div class="_full _flex _gap_5">
                  <div class="f _outline2 _f" style="width:300px;">300px
                  </div>
                  <div class="f _outline _fit">Fit
                  </div>
                  <div class="f _outline _fit">Fit
                  </div>
                  <div class="f _outline _fit">Fit
                  </div>
                </div>
                <div class="_full _flex _gap_5">
                  <div class="f _outline2 _f" style="width:300px;">300px
                  </div>
                  <div class="f _outline2 _f" style="width:200px;">200px
                  </div>
                  <div class="f _outline2 _f" style="width:100px;">100px
                  </div>
                  <div class="f _outline2 _f" style="width:50px;">50px
                  </div>
                  <div class="f _outline _fit" style="flex-basis:180px;">Fit
                  </div>
                </div>
                <div class="_full _flex _gap_5">
                  <div class="f _outline3 _f" style="flex:1 1 300px;">300px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 200px;">200px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 100px;">100px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 50px;">50px
                  </div>
                  <div class="f _outline _fill" style="flex-basis:180px">Fill</div>
                </div>
                <div class="_full _flex _gap_5">
                  <div class="f _outline3 _f" style="flex:1 1 300px;">300px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 200px;">200px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 100px;">100px
                  </div>
                  <div class="f _outline3 _f" style="flex:1 1 50px;">50px
                  </div>
                  <div class="f _outline _fit" style="flex-basis:180px;">Fit
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline _f6">Flex 6</div>
                    <div class="f _outline _f6">Flex 6</div>
                    <div class="f _outline _f6">Flex 6</div>
                    <div class="f _outline _f6">Flex 6</div>
                    <div class="f _outline _f6">Flex 6</div>
                    <div class="f _outline _f6">Flex 6</div>
                  </div>
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline3 _f6_5">Flex 6_5</div>
                    <div class="f _outline3 _f6">Flex 6</div>
                    <div class="f _outline3 _f6_4">Flex 6_4</div>
                    <div class="f _outline3 _f6_2">Flex 6_2</div>
                    <div class="f _outline3 _f6_3">Flex 6_3</div>
                    <div class="f _outline3 _f6_3">Flex 6_3</div>
                    <div class="f _outline3 _f6_2">Flex 6_2</div>
                    <div class="f _outline3 _f6_4">Flex 6_4</div>
                    <div class="f _outline3 _f6">Flex 6</div>
                    <div class="f _outline3 _f6_5">Flex 6_5</div>
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline _f5">Flex 5</div>
                    <div class="f _outline _f5">Flex 5</div>
                    <div class="f _outline _f5">Flex 5</div>
                    <div class="f _outline _f5">Flex 5</div>
                    <div class="f _outline _f5">Flex 5</div>
                  </div>
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline3 _f5_4">Flex 5_4</div>
                    <div class="f _outline3 _f5">Flex 5</div>
                    <div class="f _outline3 _f5_3">Flex 5_3</div>
                    <div class="f _outline3 _f5_2">Flex 5_2</div>
                    <div class="f _outline3 _f5_2">Flex 5_2</div>
                    <div class="f _outline3 _f5_3">Flex 5_3</div>
                    <div class="f _outline3 _f5">Flex 5</div>
                    <div class="f _outline3 _f5_4">Flex 5_4</div>
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline _f4">Flex 4</div>
                    <div class="f _outline _f4">Flex 4</div>
                    <div class="f _outline _f4">Flex 4</div>
                    <div class="f _outline _f4">Flex 4</div>
                  </div>
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline3 _f4_3">Flex 4_3</div>
                    <div class="f _outline3 _f4">Flex 4</div>
                    <div class="f _outline3 _f4_2">Flex 4_2</div>
                    <div class="f _outline3 _f4_2">Flex 4_2</div>
                    <div class="f _outline3 _f4">Flex 4</div>
                    <div class="f _outline3 _f4_3">Flex 4_3</div>
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline _f3">Flex 3</div>
                    <div class="f _outline _f3">Flex 3</div>
                    <div class="f _outline _f3">Flex 3</div>
                  </div>
                  <div class="_f1 _flex _gap_5">
                    <div class="f _outline3 _f3_2">Flex 3_2</div>
                    <div class="f _outline3 _f3">Flex 3</div>
                    <div class="f _outline3 _f3">Flex 3</div>
                    <div class="f _outline3 _f3_2">Flex 3_2</div>
                  </div>
                </div>
              </div>
            </section>
            <hr>
            <section class="_container">
              <div class="_960 _flex _gap_5">
                <div class="_full _flex _gap_5">
                  <div class="f _outline3 _f2">Flex 2</div>
                  <div class="f _outline _f2">Flex 2</div>
                </div>
                <div class="_full _flex _gap_5">
                  <div class="f _outline _f1">Flex 1</div>
                </div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/basic/basic/flex.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/flex'
    pageUrl     = siteUrl + '/basic/flex.html'
    title       = `Flex`
    description = 'Flex components'

block header
  +simplestHeader
  +backNav

block append style
  style.
    ._outline {
      background-color:rgba(255, 0, 183, .15);
    }
    ._outline2 {
      outline: 1px solid rgba(0, 158, 36, .83);
      background-color:rgba(0, 158, 36, .15);
    }
    ._outline3 {
      outline: 1px solid rgba(0, 149, 141, 0.83);
      background-color:rgba(0, 149, 141, 0.15);
    }
    .f {
      padding:.25em .5em;
      text-align: center;
      font-size:.8em;
      user-select:none;
    }
    .f:hover {
      background-color:#8884;
    }

mixin fit
  .f._outline._fit&attributes(attributes): block
mixin fix
  .f._outline2._f&attributes(attributes): block
mixin flex
  .f._outline3._f&attributes(attributes): block
mixin flexx(n)
  - for (let i = 0; i < n ; i++)
    .f._outline(class="_f"+n) Flex #{n}

block article
  article._article

    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        .f._outline._full| Full
        .f._outline2._f| Fix
        .f._outline._fit| Fit
        .f._outline._fill| Fill

      ._full._flex._gap_5
        +fix(style="width:300px")| 300px
        +repeat(3): +fit| Fit

      ._full._flex._gap_5
        +fix(style="width:300px")| 300px
        +fix(style="width:200px")| 200px
        +fix(style="width:100px")| 100px
        +fix(style="width:50px")| 50px
        +fit(style="flex-basis:180px")| Fit

      ._full._flex._gap_5
        +flex(style="flex:1 1 300px")| 300px
        +flex(style="flex:1 1 200px")| 200px
        +flex(style="flex:1 1 100px")| 100px
        +flex(style="flex:1 1 50px")| 50px
        .f._outline._fill(style="flex-basis:180px")| Fill

      ._full._flex._gap_5
        +flex(style="flex:1 1 300px")| 300px
        +flex(style="flex:1 1 200px")| 200px
        +flex(style="flex:1 1 100px")| 100px
        +flex(style="flex:1 1 50px")| 50px
        +fit(style="flex-basis:180px")| Fit

    hr
    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        ._f1._flex._gap_5: +flexx(6)
        ._f1._flex._gap_5
          .f._outline3._f6_5 Flex 6_5
          .f._outline3._f6 Flex 6
          .f._outline3._f6_4 Flex 6_4
          .f._outline3._f6_2 Flex 6_2
          .f._outline3._f6_3 Flex 6_3
          .f._outline3._f6_3 Flex 6_3
          .f._outline3._f6_2 Flex 6_2
          .f._outline3._f6_4 Flex 6_4
          .f._outline3._f6 Flex 6
          .f._outline3._f6_5 Flex 6_5

    hr
    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        ._f1._flex._gap_5: +flexx(5)
        ._f1._flex._gap_5
          .f._outline3._f5_4 Flex 5_4
          .f._outline3._f5 Flex 5
          .f._outline3._f5_3 Flex 5_3
          .f._outline3._f5_2 Flex 5_2
          .f._outline3._f5_2 Flex 5_2
          .f._outline3._f5_3 Flex 5_3
          .f._outline3._f5 Flex 5
          .f._outline3._f5_4 Flex 5_4

    hr
    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        ._f1._flex._gap_5: +flexx(4)
        ._f1._flex._gap_5
          .f._outline3._f4_3 Flex 4_3
          .f._outline3._f4 Flex 4
          .f._outline3._f4_2 Flex 4_2
          .f._outline3._f4_2 Flex 4_2
          .f._outline3._f4 Flex 4
          .f._outline3._f4_3 Flex 4_3

    hr
    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        ._f1._flex._gap_5: +flexx(3)
        ._f1._flex._gap_5
          .f._outline3._f3_2 Flex 3_2
          .f._outline3._f3 Flex 3
          .f._outline3._f3 Flex 3
          .f._outline3._f3_2 Flex 3_2

    hr
    section._container: ._960._flex._gap_5
      ._full._flex._gap_5
        .f._outline3._f2 Flex 2
        .f._outline._f2 Flex 2
      ._full._flex._gap_5: +flexx(1)

    //- section._container: ._960._flex._gap_5
      ._full._flex._gap_5: +repeat(6): +fit| Fit
    //- section._container: ._960._flex._gap_5
      - for (let f = 6; f > 0 ; f--)
        ._full._flex._gap_5: +repeat(f): +fit| Fit

    //- section._container._flex._gap_5
      - for (let f = 6; f > 0 ; f--)
        ._full._flex._gap_5: +repeat(f): +fit| Fit
