src/pug/basic/basic/i-font-awesome.html.pug
extends _html_i

block append vars
  -
    pageid      = 'basic/i-font-awesome'
    pageUrl     = siteUrl + '/basic/i-font-awesome.html'
    title       = `Font Awesome Icons`
    description = 'Implementing awesomeness.'

block append stylesheet
  +css('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css')

mixin section_icons
  style.
    .icons ._icon {
      margin-right:.5em;
      font-size: 1.5em; /* 1.5em = 36px | 1em = 24px */
      line-height:1.5;
    }
  section._p.icons
    +fas.fa-bars
    +fas.fa-list
    +fas.fa-house
    +fas.fa-adjust
    +far.fa-circle-user
    +fas.fa-angle-left
    +fas.fa-angles-left
    +fas.fa-arrow-left
    +fas.fa-caret-left
    +fas.fa-rotate-left
    +fas.fa-share.fa-flip-horizontal
    +fas.fa-hand-point-left
    +fas.fa-magnifying-glass
    +far.fa-comment
    +far.fa-message
    +fas.fa-inbox
    +fas.fa-question
    +fas.fa-circle-info
    +fas.fa-location-dot
    +fas.fa-phone
    +far.fa-envelope
    +far.fa-credit-card
    +far.fa-image
    +far.fa-address-card
    +fas.fa-border-all
    +far.fa-square
    +far.fa-square-minus
    +far.fa-square-check._tc_contra
    +far.fa-star
    +fas.fa-star._tc_orange
    +far.fa-heart
    +fas.fa-heart._tc_red
    +far.fa-thumbs-up
    +fas.fa-thumbs-up._tc_blue
    +fas.fa-pen
    +fas.fa-arrow-right-to-bracket.fa-rotate-90
    +fas.fa-download
    +fas.fa-print
    +far.fa-floppy-disk
    +fas.fa-code
    +fas.fa-plus
    +fas.fa-minus
    +fas.fa-minus.fa-rotate-90
    +fas.fa-check._tc_green
    +fas.fa-xmark._tc_red
    +fas.fa-asterisk
    +fas.fa-gear
    +fas.fa-ellipsis
    +fas.fa-ellipsis-vertical
    +fas.fa-rotate-180|☄
    br
    +fas|a
    +fas|txt
    +fas.__spin|☯
    +fas.__spin|☢
    +fas.fa-compass.__spin
    +fas.fa-circle-notch.__spinr
    +fas.fa-spinner.__spin
    +fas.fa-gear.__spin
    +fas.fa-rotate-left.__spinr
    +far.fa-star.__spin
  //- section

mixin section_textIcons
  style.
    .textIcons ._icon { font-size:1.5em;letter-spacing: 0.2em; }
    .textIcons .fas { line-height:1.25;text-align:left; }
  //- 1.5em : based on the size of + sign
  section.textIcons._p.selectable: i._icon: i.fas: +textIcons
  hr
  section.textIcons._p.selectable: i._icon: i.fas._no_b: +textIcons

mixin section_sizing
  mixin rag(x)
    - var n = 0
    while n < x
      if(n%2==0)
        .io2 #[+fas.fa-bars]H_
      else
        .io1 &nbsp;
      - n++
  //- mixin
  section._flex

    ._f.g.demo.gridlines(style="flex: 1 0 340px;")
      .u._t1: +rag(13)
      .u._t2: +rag(12)
      .u._t3: +rag(11)
      .u._t4: +rag(10)
      .u._t5: +rag(9)
      .u._t6: +rag(8)
      .u._t7: +rag(7)

    ._f.g.demo.gridlines(style="flex: 1 0 340px;")
      .u._t8: +rag(5)
      .u._t9: +rag(5)
      .u._t10: +rag(5)

  //- section

mixin section_heights
  section.section_heights

    style.
      .blok { font-size:4em;line-height:1.17; }
    ._flex._p.blok
      ._f2: ._boxline| Normal
      ._f2: ._boxline: span._outline| Normal
      ._f2: ._boxline
        span._outline: +fas.fa-bars
        span._outline| H
        span._outline: +fas.fa-adjust
        span._outline: +fas|&times;
        span._outline: +fas|&plus;
      ._f2: ._boxline
        span._outline: i._icon|≡
        span._outline| H
        span._outline: i._icon|☯
        span._outline: i._icon|&times;
        span._outline: i._icon|&plus;
    //- flex

    ._flex._p.gridlines24
      ._f2| Normal texts.
      ._f2: span._outline| Normal texts.
      ._f2
        span._outline: +fas.fa-bars
        span._outline| H
        span._outline: +fas.fa-adjust
        span._outline: +fas|&times;
        span._outline: +fas|&plus;
      ._f2
        span._outline: i._icon|≡
        span._outline| H
        span._outline: i._icon|☯
        span._outline: i._icon|&times;
        span._outline: i._icon|&plus;
      ._f2: span._outline
        +fas.fa-bars
        | H
        +fas.fa-adjust
        +fas|&times;
        +fas|&plus;
      ._f2: span._outline
        i._icon|≡
        | H
        i._icon|☯
        i._icon|&times;
        i._icon|&plus;
    //- flex._p

  //- section

block article
  article._article._960: ._container

    +section_icons
    hr
    +section_textIcons
    hr
    +section_heights
    hr
    +section_sizing
    hr
    aside._text_right
      //- | https://fontawesome.com/v6/search?q=
      p._small: +a('https://fontawesome.com/v6/search?q=')(target="fontawesome")._hover_u More icons at Font Awesome ...

site/basic/i-font-awesome.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Style v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Font Awesome Icons | Nova Style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Implementing awesomeness."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Font Awesome Icons | Nova Style"/>
    <meta property="og:description" content="Implementing awesomeness."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/basic/i-font-awesome.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style>
      .gridlines {
        min-height: 100px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
        background-repeat: repeat;
      }
      .gridlines24 {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="24px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
        background-repeat: repeat;
        padding-bottom:1px;
      }
      
      .g{display:flex;flex-flow:row wrap;align-content:flex-start}
      .u{display:inline-block;vertical-align:top}
      .demo .u { margin: 0 2px; padding-bottom: 18px; }
      
      .io1  { background: #66668844; box-shadow:0 1px orange; }
      .io2  { background: #66886644; box-shadow:0 1px orange; }
      
      .selectable { user-select:auto }
      
    </style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">Style</span></div></a><span id="maindesc">Implementing awesomeness.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2 _flex" id="_main_nav">
      <div class="_f">
        <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
      <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
      </div>
    </div>
    <hr class="_m0"/>
    <div class="_color_1 _pa_125">
      <nav class="_container"><a class="_a2 _active" href="/nova/site/basic/i-font-awesome.html">Font Awesome Icons</a><a class="_a2" href="/nova/site/basic/i-text.html">Text Icons</a><a class="_a2" href="/nova/site/basic/i-svg.html">SVG Icons</a>
      </nav>
    </div>
    <hr class="_mt0">
    <main>
      <article class="_article _960">
        <div class="_container">
          <style>
            .icons ._icon {
              margin-right:.5em;
              font-size: 1.5em; /* 1.5em = 36px | 1em = 24px */
              line-height:1.5;
            }
          </style>
          <section class="_p icons"><i class="_icon"><i class="fas fa-bars"></i></i><i class="_icon"><i class="fas fa-list"></i></i><i class="_icon"><i class="fas fa-house"></i></i><i class="_icon"><i class="fas fa-adjust"></i></i><i class="_icon"><i class="far fa-circle-user"></i></i><i class="_icon"><i class="fas fa-angle-left"></i></i><i class="_icon"><i class="fas fa-angles-left"></i></i><i class="_icon"><i class="fas fa-arrow-left"></i></i><i class="_icon"><i class="fas fa-caret-left"></i></i><i class="_icon"><i class="fas fa-rotate-left"></i></i><i class="_icon"><i class="fas fa-share fa-flip-horizontal"></i></i><i class="_icon"><i class="fas fa-hand-point-left"></i></i><i class="_icon"><i class="fas fa-magnifying-glass"></i></i><i class="_icon"><i class="far fa-comment"></i></i><i class="_icon"><i class="far fa-message"></i></i><i class="_icon"><i class="fas fa-inbox"></i></i><i class="_icon"><i class="fas fa-question"></i></i><i class="_icon"><i class="fas fa-circle-info"></i></i><i class="_icon"><i class="fas fa-location-dot"></i></i><i class="_icon"><i class="fas fa-phone"></i></i><i class="_icon"><i class="far fa-envelope"></i></i><i class="_icon"><i class="far fa-credit-card"></i></i><i class="_icon"><i class="far fa-image"></i></i><i class="_icon"><i class="far fa-address-card"></i></i><i class="_icon"><i class="fas fa-border-all"></i></i><i class="_icon"><i class="far fa-square"></i></i><i class="_icon"><i class="far fa-square-minus"></i></i><i class="_icon"><i class="far fa-square-check _tc_contra"></i></i><i class="_icon"><i class="far fa-star"></i></i><i class="_icon"><i class="fas fa-star _tc_orange"></i></i><i class="_icon"><i class="far fa-heart"></i></i><i class="_icon"><i class="fas fa-heart _tc_red"></i></i><i class="_icon"><i class="far fa-thumbs-up"></i></i><i class="_icon"><i class="fas fa-thumbs-up _tc_blue"></i></i><i class="_icon"><i class="fas fa-pen"></i></i><i class="_icon"><i class="fas fa-arrow-right-to-bracket fa-rotate-90"></i></i><i class="_icon"><i class="fas fa-download"></i></i><i class="_icon"><i class="fas fa-print"></i></i><i class="_icon"><i class="far fa-floppy-disk"></i></i><i class="_icon"><i class="fas fa-code"></i></i><i class="_icon"><i class="fas fa-plus"></i></i><i class="_icon"><i class="fas fa-minus"></i></i><i class="_icon"><i class="fas fa-minus fa-rotate-90"></i></i><i class="_icon"><i class="fas fa-check _tc_green"></i></i><i class="_icon"><i class="fas fa-xmark _tc_red"></i></i><i class="_icon"><i class="fas fa-asterisk"></i></i><i class="_icon"><i class="fas fa-gear"></i></i><i class="_icon"><i class="fas fa-ellipsis"></i></i><i class="_icon"><i class="fas fa-ellipsis-vertical"></i></i><i class="_icon"><i class="fas fa-rotate-180">☄</i></i><br/><i class="_icon"><i class="fas">a</i></i><i class="_icon"><i class="fas">txt</i></i><i class="_icon"><i class="fas __spin">☯</i></i><i class="_icon"><i class="fas __spin">☢</i></i><i class="_icon"><i class="fas fa-compass __spin"></i></i><i class="_icon"><i class="fas fa-circle-notch __spinr"></i></i><i class="_icon"><i class="fas fa-spinner __spin"></i></i><i class="_icon"><i class="fas fa-gear __spin"></i></i><i class="_icon"><i class="fas fa-rotate-left __spinr"></i></i><i class="_icon"><i class="far fa-star __spin"></i></i>
          </section>
          <hr>
          <style>
            .textIcons ._icon { font-size:1.5em;letter-spacing: 0.2em; }
            .textIcons .fas { line-height:1.25;text-align:left; }
          </style>
          <section class="textIcons _p selectable"><i class="_icon"><i class="fas">&equiv; = &minus; &plus; &div; &times; ± ≠ ≈ ~ ∿ ⁞ ‖ ! ? @ # % # № $ £ ¥ € ₩ ∞ <br/>
                ▲ ► ▼ ◄ ☚ ☛ &laquo; &raquo; &lsaquo; &rsaquo; &lt; &gt; &larr; &rarr; &lArr; &rArr; ⇦ ⇧ ⇨ ⇩ <br/>
                ∴ &star; ☾ ☼ ☀ ❊ ⁂ ※ ⌂ ◊ ♦ ♥ ♠ ♣ ♀ ♂ ☄ <br/>
                &middot; &bull; ◦ ○ ● ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy; <br/>
                ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒ A TXT</i></i></section>
          <hr/>
          <section class="textIcons _p selectable"><i class="_icon"><i class="fas _no_b">&equiv; = &minus; &plus; &div; &times; ± ≠ ≈ ~ ∿ ⁞ ‖ ! ? @ # % # № $ £ ¥ € ₩ ∞ <br/>
                ▲ ► ▼ ◄ ☚ ☛ &laquo; &raquo; &lsaquo; &rsaquo; &lt; &gt; &larr; &rarr; &lArr; &rArr; ⇦ ⇧ ⇨ ⇩ <br/>
                ∴ &star; ☾ ☼ ☀ ❊ ⁂ ※ ⌂ ◊ ♦ ♥ ♠ ♣ ♀ ♂ ☄ <br/>
                &middot; &bull; ◦ ○ ● ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy; <br/>
                ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒ A TXT</i></i></section>
          <hr>
          <section class="section_heights">
            <style>.blok { font-size:4em;line-height:1.17; }</style>
            <div class="_flex _p blok">
              <div class="_f2">
                <div class="_boxline">Normal</div>
              </div>
              <div class="_f2">
                <div class="_boxline"><span class="_outline">Normal</span></div>
              </div>
              <div class="_f2">
                <div class="_boxline"><span class="_outline"><i class="_icon"><i class="fas fa-bars"></i></i></span><span class="_outline">H</span><span class="_outline"><i class="_icon"><i class="fas fa-adjust"></i></i></span><span class="_outline"><i class="_icon"><i class="fas">&times;</i></i></span><span class="_outline"><i class="_icon"><i class="fas">&plus;</i></i></span></div>
              </div>
              <div class="_f2">
                <div class="_boxline"><span class="_outline"><i class="_icon">≡</i></span><span class="_outline">H</span><span class="_outline"><i class="_icon">☯</i></span><span class="_outline"><i class="_icon">&times;</i></span><span class="_outline"><i class="_icon">&plus;</i></span></div>
              </div>
            </div>
            <div class="_flex _p gridlines24">
              <div class="_f2">Normal texts.</div>
              <div class="_f2"><span class="_outline">Normal texts.</span></div>
              <div class="_f2"><span class="_outline"><i class="_icon"><i class="fas fa-bars"></i></i></span><span class="_outline">H</span><span class="_outline"><i class="_icon"><i class="fas fa-adjust"></i></i></span><span class="_outline"><i class="_icon"><i class="fas">&times;</i></i></span><span class="_outline"><i class="_icon"><i class="fas">&plus;</i></i></span></div>
              <div class="_f2"><span class="_outline"><i class="_icon">≡</i></span><span class="_outline">H</span><span class="_outline"><i class="_icon">☯</i></span><span class="_outline"><i class="_icon">&times;</i></span><span class="_outline"><i class="_icon">&plus;</i></span></div>
              <div class="_f2"><span class="_outline"><i class="_icon"><i class="fas fa-bars"></i></i>H<i class="_icon"><i class="fas fa-adjust"></i></i><i class="_icon"><i class="fas">&times;</i></i><i class="_icon"><i class="fas">&plus;</i></i></span></div>
              <div class="_f2"><span class="_outline"><i class="_icon">≡</i>H<i class="_icon">☯</i><i class="_icon">&times;</i><i class="_icon">&plus;</i></span></div>
            </div>
          </section>
          <hr>
          <section class="_flex">
            <div class="_f g demo gridlines" style="flex: 1 0 340px;">
              <div class="u _t1">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
              <div class="u _t2">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
              </div>
              <div class="u _t3">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
              <div class="u _t4">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
              </div>
              <div class="u _t5">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
              <div class="u _t6">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
              </div>
              <div class="u _t7">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
            </div>
            <div class="_f g demo gridlines" style="flex: 1 0 340px;">
              <div class="u _t8">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
              <div class="u _t9">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
              <div class="u _t10">
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
                <div class="io1">&nbsp;</div>
                <div class="io2"><i class="_icon"><i class="fas fa-bars"></i></i>H_
                </div>
              </div>
            </div>
          </section>
          <hr>
          <aside class="_text_right">
            <p class="_small"><a class="_hover_u" href="https://fontawesome.com/v6/search?q=" target="fontawesome">More icons at Font Awesome ...</a>
            </p>
          </aside>
        </div>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
