src/pug/basic/basic/index.html.pug
extends _html

block append vars
  -
    pageid      = 'basic'
    pageUrl     = siteUrl + '/basic/index.html'
    title       = `Basic`
    description = 'The basics'

block header
  +simpleHeader

block article
  article._article._container

    section._p1
      h3._h7| Basic Templates
      ._flex._gap_5._p
        +boxx([
          ['basic/blank','basic/blank.html','Blank'],
        ])
        +boxx([
          ['basic/error','basic/error.html','Error','Error page'],
          ['basic/400','basic/e400.html','400','Bad request'],
          ['basic/401','basic/e401.html','401','Unauthorized'],
          ['basic/403','basic/e403.html','403','Forbidden'],
          ['basic/404','basic/e404.html','404','Not found'],
          ['basic/500','basic/e500.html','500','Server Error'],
        ])._fill

    section._p1
      h3._h7| Basic Components
      +boxap: +basic_nav_
      ._flex._gap_5._p
        +boxx([
          ['basic/flex','basic/flex.html','Flex'],
          ['basic/container','basic/container.html','Container'],
        ])._no_wrap
        +boxx([
          ['basic/multiview','basic/multiview.html','Multi View'],
        ])._fill
      +boxap: +icons_nav_

site/lab/index.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Lab | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="New feature developments"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Lab"/>
    <meta property="og:description" content="New feature developments"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/index.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
      svg { display: inline-block; width: 1em; height: 1em; }
      ._flex { display:flex }
      
    </style>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">New feature developments</span>
            </div>
          </div>
          <hr class="_m0"/>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11 _active" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <main id="_main">
          <article class="_article _container">
            <section class="_p1">
              <h3 class="_h7">Lab experiments</h3>
              <div class="_flex _gap_5 _p">
                <div class="_color_1 _radius_5 _f">
                  <nav class="_container"><a class="_a2" href="/nova/site/lab/test.html">Test</a><a class="_a2" href="/nova/site/lab/text.html">Text</a><a class="_a2" href="/nova/site/lab/storage.html">Storage</a><a class="_a2" href="/nova/site/lab/button.html">Button</a><a class="_a2" href="/nova/site/lab/overflow.html">Overflow</a>
                  </nav>
                </div>
              </div>
              <div class="_flex _gap_5 _p">
                <div class="_color_1 _radius_5 _f">
                  <nav class="_container"><a class="_a2" href="/nova/site/lab/view.html">View</a><a class="_a2" href="/nova/site/lab/multiview.html">Multi View</a>
                  </nav>
                </div>
                <div class="_color_1 _radius_5 _f">
                  <nav class="_container"><a class="_a2" href="/nova/site/lab/flex.html">Flex</a><a class="_a2" href="/nova/site/lab/flex960.html">Flex-960</a>
                  </nav>
                </div>
              </div>
            </section>
            <section class="_p1">
              <h3 class="_h7">Templates</h3>
              <div class="_color_1 _radius_5 _p _pad">
                <nav class="_container"><a class="_a2" href="/nova/site/template/one">One</a><a class="_a2" href="/nova/site/template/one/index_.html" title="Info">&middot;&middot;</a>
                </nav>
              </div>
              <div class="_color_1 _radius_5 _p _pad">
                <nav class="_container"><a class="_a2" href="/nova/site/template/basic">Basic</a><a class="_a2" href="/nova/site/template/basic/index_.html" title="Info">&middot;&middot;</a>
                </nav>
              </div>
              <div class="_color_1 _radius_5 _p _pad">
                <nav class="_container"><a class="_a2" href="/nova/site/template/core">Core</a><a class="_a2" href="/nova/site/template/core/index_.html" title="Info">&middot;&middot;</a>
                </nav>
              </div>
            </section>
            <section class="_p1">
              <h3 class="_h7">Upcoming features</h3>
              <div class="_container">
                <pre class="_scrollable pre">['logo','logo','Logo'],
['menu','menu','Menu'],
['color','color','Color'],
['basic/image','basic/image.html','Image'],
['basic/i-flat','basic/i-flat.html','Flat Icons'],
['basic/i-emoji','basic/i-emoji.html','Emoji Icons'],
['themejs','themejs','ThemeJS'],
['json','json','JSON'],
['vanamir','vanamir','Vanamir'],

- improve fullscroll multiview (scroll on document)
- add storage-changed listener to ThemeJS
- continue developing flex960
- add green link</pre>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
