site/basic/link.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Link | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Intuitive hyperlink styles."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Link | NovaCSS"/>
    <meta property="og:description" content="Intuitive hyperlink styles."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/basic/link.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Intuitive hyperlink styles.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <div class="_color_1 _pa_125">
      <nav class="_container"><a class="_a2" href="/nova/site/basic/basic.html">Basic</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2 _active" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/flex.html">Flex</a><a class="_a2" href="/nova/site/basic/container.html">Container</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
      </nav>
    </div>
    <hr class="_mt0">
    <main>
      <article class="_article">
        <div class="_flex">
          <div class="_f">
            <nav class="_container"><a class="_a31" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a31" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a31" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a31" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a><a class="_a31 _hover" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a31 _hover" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a31 _hover" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a31 _hover" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a>
            </nav>
            <hr class="_m0">
            <nav class="_container"><a class="_a3" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a3" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a3" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a3" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a><a class="_a3 _hover" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a3 _hover" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a3 _hover" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a3 _hover" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a>
            </nav>
            <hr class="_m0">
            <nav class="_container"><a class="_a2" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a2" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a2" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a2" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a><a class="_a2 _hover" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a2 _hover" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a2 _hover" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a2 _hover" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a>
            </nav>
            <hr class="_m0">
            <nav><a class="_a11" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a11" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a11" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a11" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a><a class="_a11 _hover" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a11 _hover" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a11 _hover" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a11 _hover" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a>
            </nav>
            <hr class="_m0">
            <nav><a class="_a1" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a1" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a1" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a1" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a><a class="_a1 _hover" href="#"><i class="_icon _cicon"><i class="itext">☀</i></i></a><a class="_a1 _hover" href="#"><i class="_icon _cicon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i></a><a class="_a1 _hover" href="#"><i class="_icon _licon"><i class="itext">☀</i></i>Link</a><a class="_a1 _hover" href="#"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Link</a>
            </nav>
            <hr class="_m0">
          </div>
          <div class="_f">
            <nav class="_container"><a class="_a31" href="#" id="hyperlink31">Hyperlink</a><a class="_a31 _link" href="#">Link</a><a class="_a31 _visited" href="#">Visited</a><a class="_a31 _hover" href="#">Hover</a><a class="_a31 _active" href="#">Active</a>
                          <script>document.getElementById('hyperlink31').href+='?t='+(new Date().getTime());</script>
            </nav>
            <hr class="_m0">
            <nav class="_container"><a class="_a3" href="#" id="hyperlink3">Hyperlink</a><a class="_a3 _link" href="#">Link</a><a class="_a3 _visited" href="#">Visited</a><a class="_a3 _hover" href="#">Hover</a><a class="_a3 _active" href="#">Active</a>
                          <script>document.getElementById('hyperlink3').href+='?t='+(new Date().getTime());</script>
            </nav>
            <hr class="_m0">
            <nav class="_container"><a class="_a2" href="#" id="hyperlink2">Hyperlink</a><a class="_a2 _link" href="#">Link</a><a class="_a2 _visited" href="#">Visited</a><a class="_a2 _hover" href="#">Hover</a><a class="_a2 _active" href="#">Active</a>
                          <script>document.getElementById('hyperlink2').href+='?t='+(new Date().getTime());</script>
            </nav>
            <hr class="_m0">
            <nav><a class="_a11" href="#" id="hyperlink11">Hyperlink</a><a class="_a11 _link" href="#">Link</a><a class="_a11 _visited" href="#">Visited</a><a class="_a11 _hover" href="#">Hover</a><a class="_a11 _active" href="#">Active</a>
                          <script>document.getElementById('hyperlink11').href+='?t='+(new Date().getTime());</script>
            </nav>
            <hr class="_m0">
            <nav><a class="_a1" href="#" id="hyperlink1">Hyperlink</a><a class="_a1 _link" href="#">Link</a><a class="_a1 _visited" href="#">Visited</a><a class="_a1 _hover" href="#">Hover</a><a class="_a1 _active" href="#">Active</a>
                          <script>document.getElementById('hyperlink1').href+='?t='+(new Date().getTime());</script>
            </nav>
            <hr class="_m0">
          </div>
        </div>
        <section class="_container"><a class="_hover_link _hover_u" href="#"><i class="_icon _mr_125"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i>Link</a> 
          <a class="_hover_link _hover_u" href="#"><i class="_icon _mr_125"><i class="itext">☀</i></i>Link</a> <br><a href="#" id="hyperlink_i"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_link" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_visited" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_hover" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_active" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_hover_link" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> 
          <a class="_no_color" href="#"><i class="_icon"><i class="isvg">
                <svg viewBox="0 0 24 24">
                  <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                </svg></i></i></a> <br><a href="#" id="hyperlink">Hyperlink</a> 
          <a class="_link" href="#">Link</a> 
          <a class="_visited" href="#">Visited</a> 
          <a class="_hover" href="#">Hover</a> 
          <a class="_active" href="#">Active</a> 
          <a class="_hover_link" href="#">Hover-Link</a> 
          <a class="_no_color" href="#">No-Color</a> <br><a class="_hover_link _hover_u" href="#">Hover-Underline</a> 
          <a class="_hover_link" href="#">Underline</a> 
          <a class="_hover_link _u_dotted" href="#">Dotted</a> 
          <a class="_hover_link _u_dashed" href="#">Dashed</a> 
          <a class="_hover_link _u_double" href="#">Double</a> 
          <a class="_hover_link _u_wavy" href="#">Wavy</a> 
          <a class="_hover_link _no_u" href="#">No-Underline</a> <br>
          <script>
            (()=>{
              var t='?t='+(new Date().getTime());
              document.getElementById('hyperlink').href+=t;
              document.getElementById('hyperlink_i').href+=t;
            })();
          </script>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/basic/basic/link.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/link'
    pageUrl     = siteUrl + '/basic/link.html'
    title       = `Link`
    description = 'Intuitive hyperlink styles.'

block article
  article._article

    ._flex(style="margin-top:-.5rem")
      ._f
        mixin ilinks(cls)
          a(href='#' class=cls): +itext('_cicon')|☀
          a(href='#' class=cls): +isvg(svgi.compare,'_cicon')
          a(href='#' class=cls)| #[+itext('_licon')|☀]Link
          a(href='#' class=cls)| #[+isvg(svgi.compare,'_licon')]Link
          a(href='#' class=cls)._hover: +itext('_cicon')|☀
          a(href='#' class=cls)._hover: +isvg(svgi.compare,'_cicon')
          a(href='#' class=cls)._hover| #[+itext('_licon')|☀]Link
          a(href='#' class=cls)._hover| #[+isvg(svgi.compare,'_licon')]Link
        nav._container: +ilinks('_a31')
        hr._m0
        nav._container: +ilinks('_a3')
        hr._m0
        nav._container: +ilinks('_a2')
        hr._m0
        nav: +ilinks('_a11')
        hr._m0
        nav: +ilinks('_a1')
        hr._m0
      ._f
        mixin nlinks(cls,id)
          a(href='#' class=cls id=id) Hyperlink
          a(href='#' class=cls)._link Link
          a(href='#' class=cls)._visited Visited
          a(href='#' class=cls)._hover Hover
          a(href='#' class=cls)._active Active
          script.
            document.getElementById('#{id}').href+='?t='+(new Date().getTime());
        nav._container: +nlinks('_a31','hyperlink31')
        hr._m0
        nav._container: +nlinks('_a3','hyperlink3')
        hr._m0
        nav._container: +nlinks('_a2','hyperlink2')
        hr._m0
        nav: +nlinks('_a11','hyperlink11')
        hr._m0
        nav: +nlinks('_a1','hyperlink1')
        hr._m0
    //- flex
    section._container
      |#[a(href='#')._hover_link._hover_u| #[+isvg(svgi.compare,'_mr_125')]Link] 
      |#[a(href='#')._hover_link._hover_u| #[+itext('_mr_125')|☀]Link] 
      br
      |#[a(href='#')#hyperlink_i: +isvg(svgi.compare)] 
      |#[a(href='#')._link: +isvg(svgi.compare)] 
      |#[a(href='#')._visited: +isvg(svgi.compare)] 
      |#[a(href='#')._hover: +isvg(svgi.compare)] 
      |#[a(href='#')._active: +isvg(svgi.compare)] 
      |#[a(href='#')._hover_link: +isvg(svgi.compare)] 
      |#[a(href='#')._no_color: +isvg(svgi.compare)] 
      br
      |#[a(href='#')#hyperlink Hyperlink] 
      |#[a(href='#')._link Link] 
      |#[a(href='#')._visited Visited] 
      |#[a(href='#')._hover Hover] 
      |#[a(href='#')._active Active] 
      |#[a(href='#')._hover_link Hover-Link] 
      |#[a(href='#')._no_color No-Color] 
      br
      |#[a(href='#')._hover_link._hover_u Hover-Underline] 
      |#[a(href='#')._hover_link Underline] 
      |#[a(href='#')._hover_link._u_dotted Dotted] 
      |#[a(href='#')._hover_link._u_dashed Dashed] 
      |#[a(href='#')._hover_link._u_double Double] 
      |#[a(href='#')._hover_link._u_wavy Wavy] 
      |#[a(href='#')._hover_link._no_u No-Underline] 
      br
      script.
        (()=>{
          var t='?t='+(new Date().getTime());
          document.getElementById('hyperlink').href+=t;
          document.getElementById('hyperlink_i').href+=t;
        })();
