site/basic/table.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Table | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Table styles"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Table"/>
    <meta property="og:description" content="Table styles"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/table.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
      svg { display: inline-block; width: 1em; height: 1em; }
      ._flex { display:flex }
      
    </style>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Table styles</span>
            </div>
          </div>
          <hr class="_m0"/>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_1 _pad">
          <nav class="_container"><a class="_a2" href="/nova/site/basic/common.html">Common</a><a class="_a2" href="/nova/site/basic/text.html">Text</a><a class="_a2 _active" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/button.html">Button</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/flex.html">Flex</a><a class="_a2" href="/nova/site/basic/container.html">Container</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
          </nav>
        </div>
        <hr class="_mt0">
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <div class="_flex _960" style="gap:1rem">
                <div class="_f">
                  <table class="_table _center_m">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Apple</td>
                        <td>A sweet red fruit</td>
                        <td>$1.00</td>
                      </tr>
                      <tr>
                        <td>Banana</td>
                        <td>A long yellow fruit</td>
                        <td>$0.50</td>
                      </tr>
                      <tr>
                        <td>Cherry</td>
                        <td>A small red fruit</td>
                        <td>$0.20</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">Total</td>
                        <td>$1.70</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="_f">
                  <table class="_center_m">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Apple</td>
                        <td>A sweet red fruit</td>
                        <td>$1.00</td>
                      </tr>
                      <tr>
                        <td>Banana</td>
                        <td>A long yellow fruit</td>
                        <td>$0.50</td>
                      </tr>
                      <tr>
                        <td>Cherry</td>
                        <td>A small red fruit</td>
                        <td>$0.20</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">Total</td>
                        <td>$1.70</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/basic/basic/table.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/table'
    pageUrl     = siteUrl + '/basic/table.html'
    title       = `Table`
    description = 'Table styles'

mixin table_example
  table&attributes(attributes)
    thead
      tr
        th Item
        th Description
        th Price
    tbody
      tr
        td Apple
        td A sweet red fruit
        td $1.00
      tr
        td Banana
        td A long yellow fruit
        td $0.50
      tr
        td Cherry
        td A small red fruit
        td $0.20
    tfoot
      tr
        td(colspan='2') Total
        td $1.70
  //- table
//- table_example

block article
  article._article

    section._container: ._flex(style="gap:1rem")._960
      ._f: +table_example._table._m_center
      ._f: +table_example._m_center
