src/pug/basic/basic/text.html.pug
extends _html

block append vars
  -
    pageid      = 'basic/text'
    pageUrl     = siteUrl + '/basic/text.html'
    title       = `Text`
    description = 'Keep texts neat and tidy'
  -
    cssi.gridlines = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="12px"><rect width="1" height="1" fill="%23A9790688" /></svg>';

block append style
  style.
    #info ._f3 { flex-basis:30% }
  //- style.

block article
  article._article
  
    section._ma: ._960: ._flex(style="gap:2rem")#info
      ._fit(style="flex-basis: 38rem;")
        h2._sans._h4 System Font
        p._system._text_justify.
          System font is the default set of fonts used by an operating system for displaying text across the user interface. The primary goal is to provide a seamless experience for users as they interact with different applications and system elements. Common examples includes "Segoe UI" on Windows, "San Francisco" on macOS, and "Roboto" on Android. They are an integral part of the overall design language and contribute to the visual identity of the operating system.

      ._f(style="flex-basis: 220px;")
        h2._sans._h4 Sans
        p._sans._text_justify.
          Sans fonts such as Arial, are known for their clean and modern look, lacking the small decorative strokes at the ends of letters. They are widely used for digital media.

      ._f(style="flex-basis: 220px;")
        h2._serif._h4 Serif
        p._serif._text_justify.
          Serif fonts, like Times New Roman, Garamond and Georgia, feature small lines or strokes attached to the ends of letters, giving a more traditional and formal appearance. These fonts are often used in print media for their elegant look.

      ._f(style="flex-basis: 220px;")
        h2._mono._h4 Monospace
        p._mono._text_justify.
          Monospace fonts, such as Courier New, have characters that occupy the same horizontal space. This uniform spacing makes them ideal for displaying scripts and source codes.
    //- section

  hr

  section._ma: ._960

    p Use helper class to customize the visual appearance of headings and texts. They helps separate visual appearance from semantics, giving you better control over both. Use #[code._code _h1] to #[code._code _hx3] for headings, and #[code._code _t1] to #[code._code _t10] for other texts.

    - sample  = 'Text';
    - headings  = 'Heading';
    style.
      .samples > * { white-space:nowrap }
    ._flex._gap2
      ._f.samples
        p._hx3 #{headings} x3
        p._hx2 #{headings} x2
        p._hx1 #{headings} x1
        h1._h1 #{headings} 1
        h2._h2 #{headings} 2
        h3._h3 #{headings} 3
        h4._h4 #{headings} 4
        h5._h5 #{headings} 5
        h6._h6 #{headings} 6
        p._h7 #{headings} 7
        p Normal Text
      ._f.samples
        p._t10 #{sample} 10
        p._t9 #{sample} 9
        p._t8 #{sample} 8
        p._t7 #{sample} 7
        p._t6 #{sample} 6
        p._t5 #{sample} 5
        p._t4 #{sample} 4
        p._t3 #{sample} 3
        p._t2 #{sample} 2
        p._t1 #{sample} 1
        p Normal Text

  hr

  style.
    .gridlines {
      min-height: 100px;
      background-image: url('!{cssi.gridlines}');
      background-repeat: repeat;
    }

    .g{display:flex;flex-flow:row wrap;align-content:flex-start}
    .u{display:inline-block;vertical-align:top}
    .demo .u { margin: 0 2px; padding-bottom: 18px; }

    .io1  { background: #66668844; box-shadow:0 1px orange; }
    .io2  { background: #66886644; box-shadow:0 1px orange; }
  //- style.

  mixin rag(x)
    - var n = 0
    while n < x
      if(n%2==0)
        .io2 H_#[sup._sup H]#[sub._sub _]
      else
        .io1 &nbsp;
      - n++
  //- mixin

  section._960

    ._container._small._mono // Proper text sizing for maximum adaptability

    hr

    ._flex

      ._f.g.demo.gridlines(style="flex: 1 0 340px;")
        .u._t1: +rag(13)
        .u._t2: +rag(12)
        .u._t3: +rag(11)
        .u._t4: +rag(10)
        .u._t5: +rag(9)
        .u._t6: +rag(8)
        .u._t7: +rag(7)

      ._f.g.demo.gridlines(style="flex: 1 0 340px;")
        .u._t8: +rag(5)
        .u._t9: +rag(5)
        .u._t10: +rag(5)
  
  //- section

site/basic/text.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Text | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Keep texts neat and tidy"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Text"/>
    <meta property="og:description" content="Keep texts neat and tidy"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/text.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc')=>{
        q.add(c);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.add('_tx')},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
    <style>
      .gridlines {
        min-height: 100px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="12px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
        background-repeat: repeat;
      }
      .gridlines24 {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="24px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
        background-repeat: repeat;
        padding-bottom:1px;
      }
      
      .g{display:flex;flex-flow:row wrap;align-content:flex-start}
      .u{display:inline-block;vertical-align:top}
      .demo .u { margin: 0 2px; padding-bottom: 12px; }
      
      .io1  { background: #66668844; box-shadow:0 1px orange; }
      .io2  { background: #66886644; box-shadow:0 1px orange; }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Keep texts neat and tidy</span>
          </div>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_f">
              <nav><a class="_a1m" href="/nova/site/starter">Starter</a><a class="_a1m" href="/nova/site/basic">Basic</a><a class="_a1m" href="/nova/site/lab">Lab</a>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i></a>
            </div>
          </div>
        </header>
        <div class="_color_1 _pad">
          <nav class="_container"><a class="_a2" href="/nova/site/basic/common.html">Common</a><a class="_a2 _active" href="/nova/site/basic/text.html">Text</a><a class="_a2" href="/nova/site/basic/link.html">Link</a><a class="_a2" href="/nova/site/basic/button.html">Button</a><a class="_a2" href="/nova/site/basic/details.html">Details</a><a class="_a2" href="/nova/site/basic/table.html">Table</a><a class="_a2" href="/nova/site/basic/alignment.html">Alignment</a>
          </nav>
        </div>
        <main id="_main">
          <article class="_article">
            <style>#info ._f3 { flex-basis:30% }</style>
            <section class="_container1">
              <div class="_960">
                <div class="_flex _gap2" id="info">
                  <div class="_fit" style="flex-basis: 38em;">
                    <h2 class="_system _h4">System Font</h2>
                    <p class="_system _text_justify">
                      System font is the default set of fonts used by an operating system for displaying text across the user interface. The primary goal is to provide a seamless experience for users as they interact with different applications and system elements. Common examples includes "Segoe UI" on Windows, "San Francisco" on macOS, and "Roboto" on Android. They are an integral part of the overall design language and contribute to the visual identity of the operating system.
                      
                    </p>
                  </div>
                  <div class="_f" style="flex-basis: 220px;">
                    <h2 class="_sans _h4">Sans</h2>
                    <p class="_sans _text_justify">
                      Sans fonts, such as Roboto, Arial and Verdana, are known for their clean and modern look, lacking the small decorative strokes at the ends of letters. They are widely used for digital media due to their readability on screens.
                      
                    </p>
                  </div>
                  <div class="_f" style="flex-basis: 220px;">
                    <h2 class="_serif _h4">Serif</h2>
                    <p class="_serif _text_justify">
                      Serif fonts, like Times New Roman and Georgia, feature small lines or strokes attached to the ends of letters, giving a more traditional and formal appearance. These fonts are often used in print media for their elegant look.
                      
                    </p>
                  </div>
                  <div class="_f" style="flex-basis: 20em;">
                    <h2 class="_mono _h4">Monospace</h2>
                    <p class="_mono _text_justify">Monospace fonts, such as Courier New and Consolas have characters that occupy the same horizontal space. This uniform spacing makes them ideal for displaying scripts and source codes.</p>
                  </div>
                </div>
              </div>
            </section>
          </article>
          <hr>
          <section class="_container1">
            <div class="_960">
              <p>Use helper class to customize the visual appearance of headings and texts. They helps separate visual appearance from semantics, giving you better control over both. Use <code class="_code">_h1</code> to <code class="_code">_hx3</code> for headings, and <code class="_code">_t1</code> to <code class="_code">_t10</code> for other texts.</p>
              <style>.samples > * { white-space:nowrap }</style>
              <div class="_flex _gap2">
                <div class="_f samples">
                  <p class="_hx3">Heading x3</p>
                  <p class="_hx2">Heading x2</p>
                  <p class="_hx1">Heading x1</p>
                  <h1 class="_h1">Heading 1</h1>
                  <h2 class="_h2">Heading 2</h2>
                  <h3 class="_h3">Heading 3</h3>
                  <h4 class="_h4">Heading 4</h4>
                  <h5 class="_h5">Heading 5</h5>
                  <h6 class="_h6">Heading 6</h6>
                  <p class="_h7">Heading 7</p>
                  <p>Normal Text</p>
                </div>
                <div class="_f samples">
                  <p class="_t10">Text 10</p>
                  <p class="_t9">Text 9</p>
                  <p class="_t8">Text 8</p>
                  <p class="_t7">Text 7</p>
                  <p class="_t6">Text 6</p>
                  <p class="_t5">Text 5</p>
                  <p class="_t4">Text 4</p>
                  <p class="_t3">Text 3</p>
                  <p class="_t2">Text 2</p>
                  <p class="_t1">Text 1</p>
                  <p>Normal Text</p>
                </div>
              </div>
            </div>
          </section>
          <hr>
          <section class="_container">
            <div class="_960">
              <h2 class="_h7 _mono">// Uniform size for maximum adaptability</h2>
              <div class="_flex gridlines24" style="column-gap:1em">
                <div class="_fit">Normal</div>
                <div class="_f _no_wrap"><code>code</code>
                  <samp>samp</samp>
                  <kbd>kbd</kbd>
                </div>
                <div class="_f"></div>
              </div>
              <hr>
              <div class="_flex">
                <div class="_f g demo gridlines" style="flex: 1 0 340px;">
                  <div class="u _t1">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                  <div class="u _t2">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                  </div>
                  <div class="u _t3">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                  <div class="u _t4">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                  </div>
                  <div class="u _t5">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                  <div class="u _t6">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                  </div>
                  <div class="u _t7">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                </div>
                <div class="_f g demo gridlines" style="flex: 1 0 340px;">
                  <div class="u _t8">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                  <div class="u _t9">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                  <div class="u _t10">
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                                  <div class="io1">&nbsp;</div>
                                  <div class="io2">H_<sup class="_sup">H</sup><sub class="_sub">_</sub></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>
