src/pug/basics/core/basic.html.pug
extends ../../main/_html

block append vars
  - pageid = 'core/basic'
  - title = `Basic | ${name}`
  - description = 'Basic elements.'

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

mixin menu(links)
  each v in links
    a(href=homeUri+v[1])._a2 !{v[2]}

block article
  +core_nav
  hr
  article(style="padding-bottom:4rem")
    style.
      #indiv > * { padding:.25em .5em }
    //- style
    section#indiv._indiv._container: +repeat(2)
      ._inblock._border border
      ._inblock._outline outline
      ._inblock._boxline boxline
      ._inblock._select select
      br
    hr
    section._container
      p paragraph
      ._p div._p paragraph
      pre pre is in mono
      ._pre div._pre is also in mono
      blockquote blockquote and #[q quoted]
      blockquote._blockquote blockquote._blockquote
      div._blockquote div._blockquote

      dl
        dt dt term
        dd dd description
        dd._no_bullet dd._no_bullet

      ul: li unordered list
      ol: li ordered list

      ul._no_bullet: li ul._no_bullet
      ol._no_bullet: li ol._no_bullet

      ul._no_pad: li ul._no_pad
      ol._no_pad: li ol._no_pad

      ul._plain: li ul._plain
      ol._plain: li ol._plain

site/core/basic.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Basic | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Basic elements."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Basic | NovaCSS"/>
    <meta property="og:description" content="Basic elements."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/core/basic.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/main.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/custom.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Basic elements.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2 _active" href="/nova/site/core/basic.html">Basic</a><a class="_a2" href="/nova/site/core/text.html">Text</a><a class="_a2" href="/nova/site/core/table.html">Table</a><a class="_a2" href="/nova/site/core/link.html">Link</a><a class="_a2" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a><a class="_a2" href="/nova/site/core/container.html">Container</a><a class="_a2" href="/nova/site/core/alignment.html">Alignment</a>
      </nav>
      <hr>
      <article style="padding-bottom:4rem">
        <style>#indiv > * { padding:.25em .5em }</style>
        <section class="_indiv _container" id="indiv">
          <div class="_inblock _border">border</div>
          <div class="_inblock _outline">outline</div>
          <div class="_inblock _boxline">boxline</div>
          <div class="_inblock _select">select</div><br>
          <div class="_inblock _border">border</div>
          <div class="_inblock _outline">outline</div>
          <div class="_inblock _boxline">boxline</div>
          <div class="_inblock _select">select</div><br>
        </section>
        <hr>
        <section class="_container">
          <p>paragraph</p>
          <div class="_p">div._p paragraph</div>
          <pre>pre is in mono</pre>
          <div class="_pre">div._pre is also in mono</div>
          <blockquote>blockquote and 
            <q>quoted</q>
          </blockquote>
          <blockquote class="_blockquote">blockquote._blockquote</blockquote>
          <div class="_blockquote">div._blockquote</div>
          <dl>
            <dt>dt term</dt>
            <dd>dd description</dd>
            <dd class="_no_bullet">dd._no_bullet</dd>
          </dl>
          <ul>
            <li>unordered list</li>
          </ul>
          <ol>
            <li>ordered list</li>
          </ol>
          <ul class="_no_bullet">
            <li>ul._no_bullet</li>
          </ul>
          <ol class="_no_bullet">
            <li>ol._no_bullet</li>
          </ol>
          <ul class="_no_pad">
            <li>ul._no_pad</li>
          </ul>
          <ol class="_no_pad">
            <li>ol._no_pad</li>
          </ol>
          <ul class="_plain">
            <li>ul._plain</li>
          </ul>
          <ol class="_plain">
            <li>ol._plain</li>
          </ol>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>
