src/pug/basics/core/flex.html.pug
extends ../../main/_html

block append vars
  - pageid = 'core/flex'
  - title = `Flex | ${name}`
  - description = 'Flex components.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +core_nav
  hr
  article(style="padding-bottom:4em")
    section
      style.
        ._flex {
          gap:.5rem;
        }
        .i {
          padding:.25em .5em;
          text-align: center;
          font-size:.8em;
        }
        ._f {
          padding:.25em .5em;
          text-align: center;
          font-size:.8em;
        }
      //- style.
      div._flex
        div.i._outline Normal Item 1
        div._f._outline Flex Item 2
        div.i._outline Normal Item 2
        div._f._outline Flex Item 3
        div.i._outline Normal Item 3
      hr
      div._flex
        div._f._outline Flex Item 1
        div._f._outline Flex Item 2
        div._f._outline Flex Item 3
      hr
      div._flex
        div.i._outline Normal Item 1
        div.i._outline Normal Item 2
        div.i._outline Normal Item 3
      hr

site/lab/flex.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Flex | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing flex components."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Flex"/>
    <meta property="og:description" content="Testing flex components."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/flex.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a href="/nova/site/">
                <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></div></a><span id="maindesc">Testing flex components.</span>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_2 _flex" id="_main_nav">
          <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();(function(w){var h=w.history;w.opener?w.close():h.length>1?h.back():w.location.href='/';})(window)" title="Back to previous page"><i class="_icon _licon"><i class="isvg _rotate_180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f">
            <nav>
            </nav>
          </div>
          <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
          </div>
        </div>
        <hr class="_m0"/>
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <pre class="pre">// Testing fill and fit ..</pre>
              <hr>
              <style>
                ._outline {
                  background-color:rgba(255, 0, 183, .15);
                }
                ._outline2 {
                  outline: 1px solid rgba(0, 158, 36, .83);
                  background-color:rgba(0, 158, 36, .15);
                }
                .f {
                  padding:.25em .5em;
                  text-align: center;
                  font-size:.8em;
                  user-select:none;
                }
                .f:hover {
                  background-color:#8884;
                }
              </style>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2">Fit
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                  <div class="f _f6 _outline">Flex 6</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:50px;">50px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _fit _outline2" style="flex-basis:200px;">200px
                                </div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:300px;">300px
                                </div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _fit _outline2" style="flex-basis:300px;">300px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:200px;">200px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:100px;">100px
                                </div>
                                <div class="f _fit _outline2" style="flex-basis:50px;">50px
                                </div>
                                <div class="f _f _outline">Flex</div>
                </div>
              </div>
              <hr>
              <div class="_flex _gap_5">
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
                <div class="_f1 _flex _gap_5">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                </div>
              </div>
              <hr>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
