site/core/link.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Link | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Intuitive hyperlink styles."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Link | NovaCSS"/>
    <meta property="og:description" content="Intuitive hyperlink styles."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/core/link.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/main.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/custom.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Intuitive hyperlink styles.</span>
    </header>
    <hr class="_m0"/>
    <div id="main_nav">
      <nav class="_color_2">
        <div class="_container"><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </div>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/core/basic.html">Basic</a><a class="_a2" href="/nova/site/core/text.html">Text</a><a class="_a2" href="/nova/site/core/table.html">Table</a><a class="_a2 _active" href="/nova/site/core/link.html">Link</a><a class="_a2" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a><a class="_a2" href="/nova/site/core/container.html">Container</a><a class="_a2" href="/nova/site/core/alignment.html">Alignment</a>
      </nav>
      <hr>
      <article style="padding-bottom:4rem">
        <nav class="_container"><a class="_a31" href="#" id="hyperlink31">Hyperlink</a><a class="_a31 _link" href="#">Link</a><a class="_a31 _visited" href="#">Visited</a><a class="_a31 _hover" href="#">Hover</a><a class="_a31 _active" href="#">Active</a>
          <script>document.getElementById('hyperlink31').href+='?t='+(new Date().getTime());</script>
        </nav>
        <hr class="_m0">
        <nav class="_container"><a class="_a3" href="#" id="hyperlink3">Hyperlink</a><a class="_a3 _link" href="#">Link</a><a class="_a3 _visited" href="#">Visited</a><a class="_a3 _hover" href="#">Hover</a><a class="_a3 _active" href="#">Active</a>
          <script>document.getElementById('hyperlink3').href+='?t='+(new Date().getTime());</script>
        </nav>
        <hr class="_m0">
        <nav class="_container"><a class="_a2" href="#" id="hyperlink2">Hyperlink</a><a class="_a2 _link" href="#">Link</a><a class="_a2 _visited" href="#">Visited</a><a class="_a2 _hover" href="#">Hover</a><a class="_a2 _active" href="#">Active</a>
          <script>document.getElementById('hyperlink2').href+='?t='+(new Date().getTime());</script>
        </nav>
        <hr class="_m0">
        <nav class="_color_2"><a class="_a11" href="#" id="hyperlink11">Hyperlink</a><a class="_a11 _link" href="#">Link</a><a class="_a11 _visited" href="#">Visited</a><a class="_a11 _hover" href="#">Hover</a><a class="_a11 _active" href="#">Active</a>
          <script>document.getElementById('hyperlink11').href+='?t='+(new Date().getTime());</script>
        </nav>
        <hr class="_m0">
        <nav class="_color_2"><a class="_a1" href="#" id="hyperlink1">Hyperlink</a><a class="_a1 _link" href="#">Link</a><a class="_a1 _visited" href="#">Visited</a><a class="_a1 _hover" href="#">Hover</a><a class="_a1 _active" href="#">Active</a>
          <script>document.getElementById('hyperlink1').href+='?t='+(new Date().getTime());</script>
        </nav>
        <hr class="_m0">
        <section class="_container"><a href="#" id="hyperlink">Hyperlink</a> 
          <a class="_link" href="#">Link</a> 
          <a class="_visited" href="#">Visited</a> 
          <a class="_hover" href="#">Hover</a> 
          <a class="_active" href="#">Active</a> 
          <a class="_no_color" href="#">No-Color</a> <br><a class="_link _hover_u" href="#">Link-Hover-Underline</a> 
          <a class="_hover_link _hover_u" href="#">Hover-Link-Hover-Underline</a> <br><a class="_hover_link" href="#">Hover-Link</a> 
          <a class="_hover_link _u_dotted" href="#">Dotted</a> 
          <a class="_hover_link _u_dashed" href="#">Dashed</a> 
          <a class="_hover_link _u_double" href="#">Double</a> 
          <a class="_hover_link _u_wavy" href="#">Wavy</a> 
          <a class="_hover_link _no_u" href="#">No-Underline</a> <br>
          <script>document.getElementById('hyperlink').href+='?t='+(new Date().getTime());</script>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>

src/pug/basics/core/link.html.pug
extends ../../main/_html

block append vars
  - pageid = 'core/link'
  - title = `Link | ${name}`
  - description = 'Intuitive hyperlink styles.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +core_nav
  hr
  article(style="padding-bottom:4rem")
    nav._container
      a(href='#')._a31#hyperlink31 Hyperlink
      a(href='#')._a31._link Link
      a(href='#')._a31._visited Visited
      a(href='#')._a31._hover Hover
      a(href='#')._a31._active Active
      script.
        document.getElementById('hyperlink31').href+='?t='+(new Date().getTime());
    hr._m0
    nav._container
      a(href='#')._a3#hyperlink3 Hyperlink
      a(href='#')._a3._link Link
      a(href='#')._a3._visited Visited
      a(href='#')._a3._hover Hover
      a(href='#')._a3._active Active
      script.
        document.getElementById('hyperlink3').href+='?t='+(new Date().getTime());
    hr._m0
    nav._container
      a(href='#')._a2#hyperlink2 Hyperlink
      a(href='#')._a2._link Link
      a(href='#')._a2._visited Visited
      a(href='#')._a2._hover Hover
      a(href='#')._a2._active Active
      script.
        document.getElementById('hyperlink2').href+='?t='+(new Date().getTime());
    hr._m0
    nav._color_2
      a(href='#')._a11#hyperlink11 Hyperlink
      a(href='#')._a11._link Link
      a(href='#')._a11._visited Visited
      a(href='#')._a11._hover Hover
      a(href='#')._a11._active Active
      script.
        document.getElementById('hyperlink11').href+='?t='+(new Date().getTime());
    hr._m0
    nav._color_2
      a(href='#')._a1#hyperlink1 Hyperlink
      a(href='#')._a1._link Link
      a(href='#')._a1._visited Visited
      a(href='#')._a1._hover Hover
      a(href='#')._a1._active Active
      script.
        document.getElementById('hyperlink1').href+='?t='+(new Date().getTime());
    hr._m0
    section._container
      |#[a(href='#')#hyperlink Hyperlink] 
      |#[a(href='#')._link Link] 
      |#[a(href='#')._visited Visited] 
      |#[a(href='#')._hover Hover] 
      |#[a(href='#')._active Active] 
      |#[a(href='#')._no_color No-Color] 
      br
      |#[a(href='#')._hover_link Hover-Link] 
      |#[a(href='#')._hover_link._u_dotted Dotted] 
      |#[a(href='#')._hover_link._u_dashed Dashed] 
      |#[a(href='#')._hover_link._u_double Double] 
      |#[a(href='#')._hover_link._u_wavy Wavy] 
      br
      |#[a(href='#')._hover_link._no_u No-Underline] 
      |#[a(href='#')._hover_link._no_u._hover_u Hover-Underline] 
      br
      script.
        document.getElementById('hyperlink').href+='?t='+(new Date().getTime());
