site/core/table.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Table | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/main.css">
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/custom.css">
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Table styles.</span>
    </header>
    <hr class="_m0"/>
    <div id="main_nav">
      <div class="_color_2">
        <nav class="_container"><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/core/basic.html">Basic</a><a class="_a2" href="/nova/site/core/text.html">Text</a><a class="_a2 _active" href="/nova/site/core/table.html">Table</a><a class="_a2" href="/nova/site/core/link.html">Link</a><a class="_a2" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a>
      </nav>
      <hr>
      <article style="padding-bottom:4rem">
        <section class="_container _flex" style="gap:1rem">
          <div class="_f">
            <table class="_table _center_m">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apple</td>
                  <td>A sweet red fruit</td>
                  <td>$1.00</td>
                </tr>
                <tr>
                  <td>Banana</td>
                  <td>A long yellow fruit</td>
                  <td>$0.50</td>
                </tr>
                <tr>
                  <td>Cherry</td>
                  <td>A small red fruit</td>
                  <td>$0.20</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2">Total</td>
                  <td>$1.70</td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="_f">
            <table class="_center_m">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Description</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apple</td>
                  <td>A sweet red fruit</td>
                  <td>$1.00</td>
                </tr>
                <tr>
                  <td>Banana</td>
                  <td>A long yellow fruit</td>
                  <td>$0.50</td>
                </tr>
                <tr>
                  <td>Cherry</td>
                  <td>A small red fruit</td>
                  <td>$0.20</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2">Total</td>
                  <td>$1.70</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>

src/pug/basics/core/table.html.pug
extends ../../main/_html

block append vars
  - pageid = 'core/table'
  - title = `Table | ${name}`
  - description = 'Table styles.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

mixin table_example
  table&attributes(attributes)
    thead
      tr
        th Item
        th Description
        th Price
    tbody
      tr
        td Apple
        td A sweet red fruit
        td $1.00
      tr
        td Banana
        td A long yellow fruit
        td $0.50
      tr
        td Cherry
        td A small red fruit
        td $0.20
    tfoot
      tr
        td(colspan='2') Total
        td $1.70
  //- table
//- table_example

block article
  +core_nav
  hr
  article(style="padding-bottom:4rem")
    section._container._flex(style="gap:1rem")
      ._f: +table_example._table._center_m
      ._f: +table_example._center_m
