src/pug/basics/core/text.html.pug
extends ../../main/_html

block append vars
  - pageid = 'core/text'
  - title = `Text | ${name}`
  - description = 'Text elements are kept tidy and functional.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +core_nav
  hr
  article(style="padding-bottom:4rem")
    section._container
      div
        | normal
        | #[span span]
        | #[b bold]
        | #[span._b span]
        | #[i italic]
        | #[span._i span]
      div
        | #[u underlined]
        | #[span._u span]
        | #[abbr(title="abbreviation") abbr]
        | #[span._u_dotted dotted] 
        | #[span._u_dashed dashed] 
        | #[span._u_double double] 
        | #[span._u_wavy wavy] 
      div
        | #[s strikethrough]
        | #[span._striked span]
      div
        | normal
        | #[small tag-small]
        | #[small._small small]
        | #[small._smaller smaller]
        | #[small._smallest smallest]
      div
        | normal
        | #[code code]
        | #[samp samp]
        | #[kbd kbd]
      div
        | normal
        | #[sub sub]
        | #[sup sup]
        | H
        | #[sup T]
        | y_
        | #[sub g_]
      div
        | #[span._lowercase LOWERCASE]
        | #[span._uppercase uppercase]
        | #[span._capitalize capitalized]
      div
        | #[span normal]
        | #[span._tc_contra contra]
        | #[span._tc_blue blue]
        | #[span._tc_purple purple]
        | #[span._tc_orange orange]
        | #[span._tc_red red]
        | #[span._tc_green green]
      div
        | #[span._border border]
        | #[span._boxline boxline]
        | #[span._outline outline]
        | #[span._select select]
    hr
    section._container

      p Use helper class to customize the visual appearance of headings and texts. They helps separate visual appearance from semantics, giving you better control over both. Use #[code._code _h1] to #[code._code _h7] for headings, and #[code._code _t1] to #[code._code _t12] for other texts.

      - var heros     = 'Text Sample';
      - var headings  = 'Text Sample';

      ._text_centerx
        p._t10 #{heros} 3
        p._t9 #{heros} 2
        p._t8 #{heros} 1
        h1._h1 #{headings} 1
        h2._h2 #{headings} 2
        h3._h3 #{headings} 3
        h4._h4 #{headings} 4
        h5._h5 #{headings} 5
        h6._h6 #{headings} 6
        div._h7 #{headings} 7
        p Normal Text

    hr
    section._container._flex(style="gap:1rem 2rem")
      ._f1
        h2._sans._h4 System Font
        p._system._text_justify.
          System font is the default set of fonts used by an operating system for displaying text across the user interface. The primary goal is to provide a seamless experience for users as they interact with different applications and system elements. Common examples includes "Segoe UI" on Windows, "San Francisco" on macOS, and "Roboto" on Android. They are an integral part of the overall design language and contribute to the visual identity of the operating system.

      ._f3
        h2._sans._h4 Sans
        p._sans._text_justify.
          Sans fonts, such as Arial and Helvetica, are known for their clean and modern look, lacking the small decorative strokes at the ends of letters. They are widely used for digital media due to their readability on screens.

      ._f3
        h2._serif._h4 Serif
        p._serif._text_justify.
          Serif fonts, like Times New Roman, Garamond and Georgia, feature small lines or strokes attached to the ends of letters, giving a more traditional and formal appearance. These fonts are often used in print media for their elegant look.

      ._f3
        h2._mono._h4 Monospace
        p._mono._text_justify.
          Monospace fonts, such as Courier New and Consolas, have characters that occupy the same horizontal space. This uniform spacing makes them ideal for displaying scripts and source codes. They align text neatly, thus enhance readability.

site/core/text.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Text | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/main.css">
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/custom.css">
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Text elements are kept tidy and functional.</span>
    </header>
    <hr class="_m0"/>
    <div id="main_nav">
      <div class="_color_2">
        <nav class="_container"><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/core/basic.html">Basic</a><a class="_a2 _active" href="/nova/site/core/text.html">Text</a><a class="_a2" href="/nova/site/core/table.html">Table</a><a class="_a2" href="/nova/site/core/link.html">Link</a><a class="_a2" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a>
      </nav>
      <hr>
      <article style="padding-bottom:4rem">
        <section class="_container">
          <div>
            normal
            <span>span</span>
            <b>bold</b>
            <span class="_b">span</span>
            <i>italic</i>
            <span class="_i">span</span>
          </div>
          <div>
            <u>underlined</u>
            <span class="_u">span</span>
            <abbr title="abbreviation">abbr</abbr>
            <span class="_u_dotted">dotted</span> 
            <span class="_u_dashed">dashed</span> 
            <span class="_u_double">double</span> 
            <span class="_u_wavy">wavy</span> 
          </div>
          <div>
            <s>strikethrough</s>
            <span class="_striked">span</span>
          </div>
          <div>
            normal
            <small>tag-small</small>
            <small class="_small">small</small>
            <small class="_smaller">smaller</small>
            <small class="_smallest">smallest</small>
          </div>
          <div>
            normal
            <code>code</code>
            <samp>samp</samp>
            <kbd>kbd</kbd>
          </div>
          <div>
            normal
            <sub>sub</sub>
            <sup>sup</sup>
            H
            <sup>T</sup>
            y_
            <sub>g_</sub>
          </div>
          <div><span class="_lowercase">LOWERCASE</span>
            <span class="_uppercase">uppercase</span>
            <span class="_capitalize">capitalized</span>
          </div>
          <div><span>normal</span>
            <span class="_tc_contra">contra</span>
            <span class="_tc_blue">blue</span>
            <span class="_tc_purple">purple</span>
            <span class="_tc_orange">orange</span>
            <span class="_tc_red">red</span>
            <span class="_tc_green">green</span>
          </div>
          <div><span class="_border">border</span>
            <span class="_boxline">boxline</span>
            <span class="_outline">outline</span>
            <span class="_select">select</span>
          </div>
        </section>
        <hr>
        <section class="_container">
          <p>Use helper class to customize the visual appearance of headings and texts. They helps separate visual appearance from semantics, giving you better control over both. Use <code class="_code">_h1</code> to <code class="_code">_h7</code> for headings, and <code class="_code">_t1</code> to <code class="_code">_t12</code> for other texts.</p>
          <div class="_text_centerx">
            <p class="_t10">Text Sample 3</p>
            <p class="_t9">Text Sample 2</p>
            <p class="_t8">Text Sample 1</p>
            <h1 class="_h1">Text Sample 1</h1>
            <h2 class="_h2">Text Sample 2</h2>
            <h3 class="_h3">Text Sample 3</h3>
            <h4 class="_h4">Text Sample 4</h4>
            <h5 class="_h5">Text Sample 5</h5>
            <h6 class="_h6">Text Sample 6</h6>
            <div class="_h7">Text Sample 7</div>
            <p>Normal Text</p>
          </div>
        </section>
        <hr>
        <section class="_container _flex" style="gap:1rem 2rem">
          <div class="_f1">
            <h2 class="_sans _h4">System Font</h2>
            <p class="_system _text_justify">
              System font is the default set of fonts used by an operating system for displaying text across the user interface. The primary goal is to provide a seamless experience for users as they interact with different applications and system elements. Common examples includes "Segoe UI" on Windows, "San Francisco" on macOS, and "Roboto" on Android. They are an integral part of the overall design language and contribute to the visual identity of the operating system.
              
            </p>
          </div>
          <div class="_f3">
            <h2 class="_sans _h4">Sans</h2>
            <p class="_sans _text_justify">
              Sans fonts, such as Arial and Helvetica, are known for their clean and modern look, lacking the small decorative strokes at the ends of letters. They are widely used for digital media due to their readability on screens.
              
            </p>
          </div>
          <div class="_f3">
            <h2 class="_serif _h4">Serif</h2>
            <p class="_serif _text_justify">
              Serif fonts, like Times New Roman, Garamond and Georgia, feature small lines or strokes attached to the ends of letters, giving a more traditional and formal appearance. These fonts are often used in print media for their elegant look.
              
            </p>
          </div>
          <div class="_f3">
            <h2 class="_mono _h4">Monospace</h2>
            <p class="_mono _text_justify">Monospace fonts, such as Courier New and Consolas, have characters that occupy the same horizontal space. This uniform spacing makes them ideal for displaying scripts and source codes. They align text neatly, thus enhance readability.</p>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>
