site/core/details.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Details | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/main.css">
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/custom.css">
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Styling details and summary elements.</span>
    </header>
    <hr class="_m0"/>
    <div id="main_nav">
      <div class="_color_2">
        <nav class="_container"><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/core/basic.html">Basic</a><a class="_a2" href="/nova/site/core/text.html">Text</a><a class="_a2" href="/nova/site/core/table.html">Table</a><a class="_a2" href="/nova/site/core/link.html">Link</a><a class="_a2 _active" href="/nova/site/core/details.html">Details</a><a class="_a2" href="/nova/site/core/flex.html">Flex</a><a class="_a2" href="/nova/site/core/container.html">Container</a><a class="_a2" href="/nova/site/core/alignment.html">Alignment</a>
      </nav>
      <hr>
      <article style="padding-bottom:4em">
        <section class="_container">
          <details class="_border _radius_5 _m0">
            <summary class="_no_select _no_marker"><span class="_arrow"></span> Summary <small class="_i">(no-marker, use-arrow)</small></summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Mon Jun 23 2025
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/core/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = core/details

og_url           = https://techiejoe.github.io/nova/core/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
        <section class="_container">
          <details class="_border _radius_5 _m0">
            <summary class="_no_select">Summary <small class="_i">(border, radius, no-margin)</small></summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Mon Jun 23 2025
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/core/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = core/details

og_url           = https://techiejoe.github.io/nova/core/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
        <section class="_container">
          <details>
            <summary class="_no_select">Summary</summary>
            <div class="_content _scrollable">
              <div class="_container">
                <pre class="_scrollable pre">
name             = NovaCSS
version          = 0.1.0

author           = Techie Joe
license          = MIT

today            = Mon Jun 23 2025
year             = 2025

layout           = main/_html
homeUri          = /nova/site/

pageUrl          = https://techiejoe.github.io/nova/core/details.html
title            = Details | NovaCSS
description      = Styling details and summary elements.
pageid           = core/details

og_url           = https://techiejoe.github.io/nova/core/details.html?utm_source=homescreen
og_title         = Details | NovaCSS
og_description   = Styling details and summary elements.
og_type          = website
og_image         = undefined
og_imageAlt      = undefined

authorUrl        = https://techiejoe.github.io
sourceUrl        = https://github.com/techie-joe/nova
localUrl         = http://localhost/nova/site/
siteUrl          = https://techiejoe.github.io/nova
</pre>
              </div>
            </div>
          </details>
        </section>
        <hr>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>

src/pug/_core/core/details.html.pug
extends ../../main/_html

block append vars
  -
    pageid      = 'core/details'
    pageUrl     = siteUrl + '/core/details.html'
    title       = `Details | ${name}`
    description = 'Styling details and summary elements.'

block append style
  style.
  //- style.

block header
  header._container
    +logo
    span#maindesc= description
  +main_nav

block article
  +core_nav
  hr
  article(style="padding-bottom:4em")

    section._container
      details._border._radius_5._m0
        summary._no_select._no_marker #[span._arrow] Summary #[small._i (no-marker, use-arrow)]
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
    section._container
      details._border._radius_5._m0
        summary._no_select Summary #[small._i (border, radius, no-margin)]
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
    section._container
      details
        summary._no_select Summary
        div._content._scrollable
          ._container
            pre._scrollable.pre
              +pageData
      //- details
    hr
