src/pug/lab/lab/flex960.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/flex960'
    pageUrl     = siteUrl + '/lab/flex960.html'
    title       = `Flex-960`
    description = 'Flex-960 components.'

block append stylesheet
  +cssv(homeUri+"css/flex960.css")

//- block header
  +btns
    +menu_a(['lab','lab','Lab','Return to Lab'],['_a2'])
  hr

block article
  article._article

    section._container
      pre.pre.
        // Testing Flex-960 ..
      //- pre.
      hr
    //- 
    style.
      ._outline {
        background-color:rgba(255, 0, 183, .15)
      }
      ._outline2 {
        outline: 1px solid rgba(0, 158, 36, .83);
        background-color:rgba(0, 158, 36, .15)
      }
      .i {
        padding:.25em .5em;
        text-align: center;
        font-size:.8em;
        user-select:none;
      }
      .f {
        padding:.25em 0;
        text-align: center;
        font-size:.8em;
        user-select:none;
      }
      .i:hover, .f:hover {
        background-color:#8884;
      }
    //- style.
    mixin flex(n)
      - for (let i = 0; i < n ; i++)
        .f._outline(class="_f"+n) Flex #{n}
    mixin fix
      .f._f._outline2&attributes(attributes): block
    mixin fit
      .f._fit._outline&attributes(attributes): block
    section._p: div(style="max-width:960px;margin:auto")
      ._flex
        - for (let f = 1; f <= 12 ; f++)
          ._f1._flex: +repeat(f): +fit| Fit
      hr
      ._flex
        - for (let f = 1; f <= 6 ; f++)
          - for (let i = 0; i < f ; i++)
            .f._outline(class="_f_"+f) #{960/f}
        - for (let f = 4; f <= 6 ; f++)
          - for (let i = 0; i < f*2 ; i++)
            .f._outline(class="_f_"+f*2) #{960/4/f*2}
    //- section

site/lab/flex960.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Flex-960 | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Flex-960 components."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Flex-960"/>
    <meta property="og:description" content="Flex-960 components."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/flex960.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-bottom:1px solid #888 }
      ._flex { display:flex }
      ._scrollable { overflow: auto }
      
    </style>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/flex960.css?v=0.1.0"/>
    <style>
      #logo { margin-left: -.25rem }
      #logo {
        font-weight: 600;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
        white-space: nowrap;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <header id="_header">
          <div class="_color_1">
            <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Flex-960 components.</span>
            </div>
          </div>
          <hr class="_m0"/>
        </header>
        <div class="_color_2 _flex" id="_main_nav">
          <div class="_fit"><a class="_a11" href="./"><i class="_icon _licon"><i class="isvg _rotate_180">
                  <svg viewBox="0 0 24 24" style="max-width:1em;max-height:1em;">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f">
            <nav>
            </nav>
          </div>
          <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
          </div>
        </div>
        <hr class="_m0"/>
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <pre class="pre">// Testing Flex-960 ..</pre>
              <hr>
            </section>
            <style>
              ._outline {
                background-color:rgba(255, 0, 183, .15)
              }
              ._outline2 {
                outline: 1px solid rgba(0, 158, 36, .83);
                background-color:rgba(0, 158, 36, .15)
              }
              .i {
                padding:.25em .5em;
                text-align: center;
                font-size:.8em;
                user-select:none;
              }
              .f {
                padding:.25em 0;
                text-align: center;
                font-size:.8em;
                user-select:none;
              }
              .i:hover, .f:hover {
                background-color:#8884;
              }
            </style>
            <section class="_p">
              <div style="max-width:960px;margin:auto">
                <div class="_flex">
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                  <div class="_f1 _flex">
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                                <div class="f _f _outline">Flex</div>
                  </div>
                </div>
                <hr>
                <div class="_flex">
                  <div class="f _outline _f_1">960</div>
                  <div class="f _outline _f_2">480</div>
                  <div class="f _outline _f_2">480</div>
                  <div class="f _outline _f_3">320</div>
                  <div class="f _outline _f_3">320</div>
                  <div class="f _outline _f_3">320</div>
                  <div class="f _outline _f_4">240</div>
                  <div class="f _outline _f_4">240</div>
                  <div class="f _outline _f_4">240</div>
                  <div class="f _outline _f_4">240</div>
                  <div class="f _outline _f_5">192</div>
                  <div class="f _outline _f_5">192</div>
                  <div class="f _outline _f_5">192</div>
                  <div class="f _outline _f_5">192</div>
                  <div class="f _outline _f_5">192</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_6">160</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_8">120</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_10">96</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                  <div class="f _outline _f_12">80</div>
                </div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>(()=>{const d=document;(d.documentElement||d.body).classList.add('_hidden');})();</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
