src/pug/lab/lab/font-awesome.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/font-awesome'
    pageUrl     = siteUrl + '/lab/font-awesome.html'
    title       = `Font Awesome Icons | ${name}`
    description = 'Implementing awesomeness.'
  -
    cssi.gridlines = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1" height="1" fill="%23A9790688" /></svg>';

block header
  +simpleHeader

block append stylesheet
  +css('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css')

block append style
  style.

    .gridlines {
      min-height: 100px;
      background-image: url('!{cssi.gridlines}');
      background-repeat: repeat;
    }

    .g{display:flex;flex-flow:row wrap;align-content:flex-start}
    .u{display:inline-block;vertical-align:top}
    .demo .u { margin: 0 2px; padding-bottom: 20px; }

    .io1  { background: #66668844; box-shadow:0 1px orange; }
    .io2  { background: #66886644; box-shadow:0 1px orange; }

    .selectable { user-select:auto }

  //- style.

mixin fas
  i._fa: i.fas&attributes(attributes)

mixin far
  i._fa: i.far&attributes(attributes)

mixin fab
  i._fa: i.fab&attributes(attributes)

mixin fat
  i._fa: i.fas&attributes(attributes): block

block article
  article._article

    section._container: pre._scrollable_x.pre.
      // Font Awesome Icons
    //- pre.

    hr

    section._container

      //- 1.5em : based on the size of + sign
      ._p(style="font-size: 1.5em; letter-spacing: 0.2em;"): i._fa.selectable: i.fas._text_left(style="font-weight:normal")
        .
          ▲ ► ▼ ◄ ☚ ☛ #[br]
          @ # % ?
          № $ #[br]
          · • ◦ ○ ● ∴
          ¤ ☼ ☀ ❊ ⁂ ※
          ◊ ♦ ♥ ♀ ♂ ☄ #[br]
          ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒
          ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy;
          A TXT
        //- .

      ._p(style="font-size: 1.5em; letter-spacing: 0.2em;"): i._fa.selectable: i.fas._text_left
        .
          ▲ ► ▼ ◄ ← → ↑ ↓ « » #[br]
          ≡ = – + ÷ × *
          ⁞ ‖ ! ∿ ∞ #[br]
          @ # % ?
          № £ ¥ € ₩ $ #[br]
          · • ◦ ○ ● ∴
          ¤ ☼ ☀ ❊ ⁂ ※
          ◊ ♦ ♥ ♀ ♂ ☄ #[br]
          ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒
          ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy;
          A TXT
        //- .

      style.
        ._boxed_icons ._fa,
        ._icons ._fa {
          font-size: 1.5em; /* 1.5em = 36px | 1em = 24px */
          margin: .5rem;
        }
        ._boxed_icons ._fa {
          box-shadow: 0 0 0 1px #f808;
        }
      //- style.

      ._p._icons
        +fas.fa-bars
        +fas.fa-list
        +fas.fa-house
        +fas.fa-adjust
        +far.fa-circle-user
        +fas.fa-angle-left
        +fas.fa-angles-left
        +fas.fa-arrow-left
        +fas.fa-caret-left
        +fas.fa-rotate-left
        +fas.fa-share.fa-flip-horizontal
        +fas.fa-hand-point-left
        +fas.fa-magnifying-glass
        +far.fa-comment
        +far.fa-message
        +fas.fa-inbox
        +fas.fa-question
        +fas.fa-circle-info
        +fas.fa-location-dot
        +fas.fa-phone
        +far.fa-envelope
        +far.fa-credit-card
        +far.fa-image
        +far.fa-address-card
        +fas.fa-border-all
        +far.fa-square
        +far.fa-square-minus
        +far.fa-square-check._tc_contra
        +far.fa-star
        +fas.fa-star._tc_orange
        +far.fa-heart
        +fas.fa-heart._tc_red
        +far.fa-thumbs-up
        +fas.fa-thumbs-up._tc_blue
        +fas.fa-pen
        +fas.fa-arrow-right-to-bracket.fa-rotate-90
        +fas.fa-download
        +fas.fa-print
        +far.fa-floppy-disk
        +fas.fa-code
        +fas.fa-plus
        +fas.fa-minus
        +fas.fa-minus.fa-rotate-90
        +fas.fa-check._tc_green
        +fas.fa-xmark._tc_red
        +fas.fa-asterisk
        +fas.fa-gear
        +fas.fa-ellipsis
        +fas.fa-ellipsis-vertical
        +fat|a
        +fat|txt
      //- ._p

      ._p._boxed_icons
        +fas.fa-bars
        +fas.fa-house
        +fas.fa-adjust
      //- ._p

      ._p: ._outline._inblock
        +fas.fa-bars
        |H
      //- ._p

      //- https://fontawesome.com/v6/search?q=
      p._text_right._small: +a('https://fontawesome.com/v6/search?q=')(target="fontawesome")._no_u More icons at Font-Awesome ...

    //- section

    hr

    section

      mixin rag(x)
        - var n = 0
        while n < x
          if(n%2==0)
            .io2
              +fas.fa-bars
              |H
          else
            .io1 &nbsp;
          - n++
      //- mixin

      .g.demo.gridlines

        .u._t1: +rag(13)
        .u._t2: +rag(12)
        .u._t3: +rag(11)
        .u._t4: +rag(10)
        .u._t5: +rag(9)
        .u._t6: +rag(8)
        .u._t7: +rag(7)
        .u._t8: +rag(6)
        .u._t9: +rag(5)
        .u._t10: +rag(4)

      //- g

    //- section

site/lab/font-awesome.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Font Awesome Icons | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Implementing awesomeness."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Font Awesome Icons | NovaCSS"/>
    <meta property="og:description" content="Implementing awesomeness."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/lab/font-awesome.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style>
      .gridlines {
        min-height: 100px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
        background-repeat: repeat;
      }
      
      .g{display:flex;flex-flow:row wrap;align-content:flex-start}
      .u{display:inline-block;vertical-align:top}
      .demo .u { margin: 0 2px; padding-bottom: 20px; }
      
      .io1  { background: #66668844; box-shadow:0 1px orange; }
      .io2  { background: #66886644; box-shadow:0 1px orange; }
      
      .selectable { user-select:auto }
      
    </style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Implementing awesomeness.</span>
    </header>
    <hr class="_m0"/>
    <div class="_color_2" id="_main_nav">
      <nav><a class="_a11" href="/nova/site/basic">Basic</a><a class="_a11" href="/nova/site/starter">Starter</a><a class="_a11" href="/nova/site/lab">Lab</a>
      </nav>
    </div>
    <hr class="_m0"/>
    <main>
      <article class="_article">
        <section class="_container">
          <pre class="_scrollable_x pre">// Font Awesome Icons</pre>
        </section>
        <hr>
        <section class="_container">
          <div class="_p" style="font-size: 1.5em; letter-spacing: 0.2em;"><i class="_fa selectable"><i class="fas _text_left" style="font-weight:normal">▲ ► ▼ ◄ ☚ ☛ <br>
                @ # % ?
                № $ <br>
                · • ◦ ○ ● ∴
                ¤ ☼ ☀ ❊ ⁂ ※
                ◊ ♦ ♥ ♀ ♂ ☄ <br>
                ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒
                ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy;
                A TXT</i></i></div>
          <div class="_p" style="font-size: 1.5em; letter-spacing: 0.2em;"><i class="_fa selectable"><i class="fas _text_left">▲ ► ▼ ◄ ← → ↑ ↓ « » <br>
                ≡ = – + ÷ × *
                ⁞ ‖ ! ∿ ∞ <br>
                @ # % ?
                № £ ¥ € ₩ $ <br>
                · • ◦ ○ ● ∴
                ¤ ☼ ☀ ❊ ⁂ ※
                ◊ ♦ ♥ ♀ ♂ ☄ <br>
                ☁ ✈ ☎ ✂ ✎ ✉ ☑ ☒
                ◍ ✆ ⊝ ⊕ ⊗ ⊘ ☯ ☢ © &copy;
                A TXT</i></i></div>
          <style>
            ._boxed_icons ._fa,
            ._icons ._fa {
              font-size: 1.5em; /* 1.5em = 36px | 1em = 24px */
              margin: .5rem;
            }
            ._boxed_icons ._fa {
              box-shadow: 0 0 0 1px #f808;
            }
          </style>
          <div class="_p _icons"><i class="_fa"><i class="fas fa-bars"></i></i><i class="_fa"><i class="fas fa-list"></i></i><i class="_fa"><i class="fas fa-house"></i></i><i class="_fa"><i class="fas fa-adjust"></i></i><i class="_fa"><i class="far fa-circle-user"></i></i><i class="_fa"><i class="fas fa-angle-left"></i></i><i class="_fa"><i class="fas fa-angles-left"></i></i><i class="_fa"><i class="fas fa-arrow-left"></i></i><i class="_fa"><i class="fas fa-caret-left"></i></i><i class="_fa"><i class="fas fa-rotate-left"></i></i><i class="_fa"><i class="fas fa-share fa-flip-horizontal"></i></i><i class="_fa"><i class="fas fa-hand-point-left"></i></i><i class="_fa"><i class="fas fa-magnifying-glass"></i></i><i class="_fa"><i class="far fa-comment"></i></i><i class="_fa"><i class="far fa-message"></i></i><i class="_fa"><i class="fas fa-inbox"></i></i><i class="_fa"><i class="fas fa-question"></i></i><i class="_fa"><i class="fas fa-circle-info"></i></i><i class="_fa"><i class="fas fa-location-dot"></i></i><i class="_fa"><i class="fas fa-phone"></i></i><i class="_fa"><i class="far fa-envelope"></i></i><i class="_fa"><i class="far fa-credit-card"></i></i><i class="_fa"><i class="far fa-image"></i></i><i class="_fa"><i class="far fa-address-card"></i></i><i class="_fa"><i class="fas fa-border-all"></i></i><i class="_fa"><i class="far fa-square"></i></i><i class="_fa"><i class="far fa-square-minus"></i></i><i class="_fa"><i class="far fa-square-check _tc_contra"></i></i><i class="_fa"><i class="far fa-star"></i></i><i class="_fa"><i class="fas fa-star _tc_orange"></i></i><i class="_fa"><i class="far fa-heart"></i></i><i class="_fa"><i class="fas fa-heart _tc_red"></i></i><i class="_fa"><i class="far fa-thumbs-up"></i></i><i class="_fa"><i class="fas fa-thumbs-up _tc_blue"></i></i><i class="_fa"><i class="fas fa-pen"></i></i><i class="_fa"><i class="fas fa-arrow-right-to-bracket fa-rotate-90"></i></i><i class="_fa"><i class="fas fa-download"></i></i><i class="_fa"><i class="fas fa-print"></i></i><i class="_fa"><i class="far fa-floppy-disk"></i></i><i class="_fa"><i class="fas fa-code"></i></i><i class="_fa"><i class="fas fa-plus"></i></i><i class="_fa"><i class="fas fa-minus"></i></i><i class="_fa"><i class="fas fa-minus fa-rotate-90"></i></i><i class="_fa"><i class="fas fa-check _tc_green"></i></i><i class="_fa"><i class="fas fa-xmark _tc_red"></i></i><i class="_fa"><i class="fas fa-asterisk"></i></i><i class="_fa"><i class="fas fa-gear"></i></i><i class="_fa"><i class="fas fa-ellipsis"></i></i><i class="_fa"><i class="fas fa-ellipsis-vertical"></i></i><i class="_fa"><i class="fas">a</i></i><i class="_fa"><i class="fas">txt</i></i>
          </div>
          <div class="_p _boxed_icons"><i class="_fa"><i class="fas fa-bars"></i></i><i class="_fa"><i class="fas fa-house"></i></i><i class="_fa"><i class="fas fa-adjust"></i></i>
          </div>
          <div class="_p">
            <div class="_outline _inblock"><i class="_fa"><i class="fas fa-bars"></i></i>H
            </div>
          </div>
          <p class="_text_right _small"><a class="_no_u" href="https://fontawesome.com/v6/search?q=" target="fontawesome">More icons at Font-Awesome ...</a>
          </p>
        </section>
        <hr>
        <section>
          <div class="g demo gridlines">
            <div class="u _t1">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
            </div>
            <div class="u _t2">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t3">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
            </div>
            <div class="u _t4">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t5">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
            </div>
            <div class="u _t6">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t7">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
            </div>
            <div class="u _t8">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t9">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
            </div>
            <div class="u _t10">
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
                        <div class="io2"><i class="_fa"><i class="fas fa-bars"></i></i>H
                        </div>
                        <div class="io1">&nbsp;</div>
            </div>
          </div>
        </section>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_relative">
        <div class="_absolute" style="top:.1rem;left:auto;right:0">
          <div class="_container">
            <div class="_small"><a class="_hover_u _hover_link" href="/nova/site/">Home</a>
            </div>
          </div>
        </div>
      </div>
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
