src/pug/lab/lab/menu.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/menu'
    pageUrl     = siteUrl + '/lab/menu.html'
    title       = `Menu`
    description = 'Menu developments'

block append style
  +css('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css')
  style.
    ._hover_show { display:inline-block;position:relative }
    ._hover_show ._content {
      position:absolute;
      z-index:1;top:100%;left:0;
      overflow:hidden !important;
      transition:max-height .2s ease .4s,max-width .2s ease .4s;
      max-height:0px;max-width:0px;
    }
    ._hover_show._hover ._content,
    ._hover_show:hover ._content { max-width:300px;max-height:300px }

    ._click_show ._content {
      overflow:hidden !important;
      transition:max-width .2s ease, max-height .2s ease;
      max-width:0px;max-height:0px;
    }
    ._click_show.open ._content { max-width:100%;max-height:300px }

  //- style.

    ._a a._hover_show:visited,
    ._a a._hover_show:hover,
    ._a a._hover_show { color:inherit;text-decoration:none }

    ._hover_show.__full { display:block }
    ._hover_show.__full ._a1m,
    ._a1m.__full { display:block;text-align:left }
    ._a2.__full { display:block;text-align:left;margin:.1em 0; }

  //- style.

mixin ax(href,title)
  a(href=href||'#' title=title onclick=onclick())._no_wrap&attributes(attributes): block

mixin _ax(href,title)
  +l
  a(href=href||'#' title=title onclick=onclick())._no_wrap&attributes(attributes): block

block article
  article._article._container

    section._mv

      nav#menu_1._color_1._flex
        ._fit
          +a._a1m(onclick=onclick('toggleMenu("mainmenu");') title="Open main menu")| #[+isvg(svgi.bars,'_cicon')]
        ._f._indiv
          +ax._a1m| #[+isvg(svgi.home,'_licon')]Home

          style.
            #menu_a .content { width:200px;height:200px }
            #menu_a .boxline { height:150% }
          span#menu_a._hover_show._hoverx
            +ax._a1m| Menu A #[+isvg(svgi.caret,'_ricon')._rotate90]
            ._content: .content._color_1._border._scrollable
              .boxline._pa_5._small| // Menu A ...

          //- span._hover_show
            +ax._a1m| Menu B #[+isvg(svgi.caret,'_ricon')._rotate90]
            ._relative: ._absolute._content._color_1(style="width:200px")
              ._pa_5._small| // more menues ...

          //- +amx('Menu')#ma1.__absolutex: ._color_1(style="width:200px")
          //- 
            ._pa_5._small| // more menues ...
            //- ul._m0._plain._color_1
              li: +ax._a1m.__full Link
              li: +ax._a1m.__full|#[+isvg(svgi.home,'_licon')]Home
              li: hr._m0
              li
                +ax._a1m: +isvg(svgi.bars,'_cicon')
                +ax._a1m: +isvg(svgi.ellipsis,'_cicon')
                +ax._a1m: +isvg(svgi.compare,'_cicon')
              li: hr._m0
              li: +axm('Menu')#ma2.__full: ._color_1._pa_5(style="width:200px")._small| // more menues ...
          +ax._a1m| Link
        ._fit
          +ax._a1m(title="More ..")| #[+isvg(svgi.ellipsis,'_cicon')]

      style.
        #mainmenu .content { height:150px }
        #mainmenu .boxline { height:150% }
      #mainmenu._click_show: ._content
        hr._m0
        .content._color_1._scrollable: .boxline._pa_5._small| // main menu goes here


//- 
  block article
    article._article._container

      section._mv

        style.
          #menu_1 ._a1m { padding: 0.344em 0.894em }
          #mainmenu {
            overflow:hidden !important;
            transition:max-width .2s ease, max-height .2s ease;
            max-width:0px;max-height:0px;
          }
          #mainmenu.open { max-width:100%;max-height:100px; }
        nav#menu_1
          ._color_1.flatmenu
            +ax._a1m(onclick=onclick('toggleMenu("mainmenu");') title="Open main menu")| #[+isvg(svgi.bars,'_cicon')]
            +ax._a1m(title="Go to homepage")| #[+isvg(svgi.home,'_licon')]Home
            +axm('Menu')#ma1.__absolute: ._color_1(style="width:200px")
              ._pa_5._small| // more menues ...
              //- ul._m0._plain._color_1
                li: +ax._a1m.__full Link
                li: +ax._a1m.__full|#[+isvg(svgi.home,'_licon')]Home
                li: hr._m0
                li
                  +ax._a1m: +isvg(svgi.bars,'_cicon')
                  +ax._a1m: +isvg(svgi.ellipsis,'_cicon')
                  +ax._a1m: +isvg(svgi.compare,'_cicon')
                li: hr._m0
                li: +axm('Menu')#ma2.__full: ._color_1._pa_5(style="width:200px")._small| // more menues ...
            +ax._a1m| Link
            +ax._a1m(title="More ..")| #[+isvg(svgi.ellipsis,'_cicon')]
          #mainmenu: ._color_2(style="height:400px"): ._pa_5
            ._small| // your menu goes here

      section._mv

        nav._color_1._radius_5._pa_5
          +ax._a2(onclick=onclick('toggleMenu("sidemenu");') title="Open side menu"): +isvg(svgi.bars,'_cicon')
          +ax._a2: +isvg(svgi.home,'_cicon')
          +ax._a2| Link
          +ax._a2: +isvg(svgi.ellipsis,'_cicon')
          =' | '
          +ax._a3| Link
          +ax._a3: +itext('_cicon')|&bull;
          +ax._a3: +isvg(svgi.compare,'_cicon')

      section._flex._mv

        style.
          #sidemenu {
            overflow:hidden !important;
            transition:max-width .2s ease, max-height .2s ease;
            max-width:0px;max-height:0px;
          }
          #sidemenu.open { max-width:100%;max-height:100% }
          #sidemenu ._content{ width:200px;height:100%;margin-right:1rem }
        #sidemenu: ._content._scrollable._no_scroll_x._color_1._radius_5: ._pa_5
          //- ._small| // your menu goes here
          ul._m0._plain
            li: +ax._a2.__full Link
            li: +ax._a2.__full|#[+isvg(svgi.home,'_licon')]Home
            li: hr._mv_25
            li
              +ax._a2: +isvg(svgi.bars,'_cicon')
              +ax._a2: +isvg(svgi.ellipsis,'_cicon')
              +ax._a2: +isvg(svgi.compare,'_cicon')

        ._f._flex._gap

          ._f(style="max-width:200px"): ul._m0._plain._color_1
            li: +ax._a1m.__full Link
            li: +ax._a1m.__full|#[+isvg(svgi.home,'_licon')]Home
            li: hr._m0
            li
              +ax._a1m: +isvg(svgi.bars,'_cicon')
              +ax._a1m: +isvg(svgi.ellipsis,'_cicon')
              +ax._a1m: +isvg(svgi.compare,'_cicon')
            li: hr._m0
            li: +axm('Menu')#m21.__absolute.__full: ._color_1(style="width:220px"): ._pa_5._small| // more menues ...
            li: +axm('Menu')#m22.__full: ._color_1(style="width:220px"): ._pa_5._small| // more menues ...
          ._f(style="max-width:200px"): ._color_1._pa_5._radius_5: ul._m0._plain
            li: +ax._a2.__full Link
            li: +ax._a2.__full|#[+isvg(svgi.home,'_licon')]Home
            li: hr._mv_25
            li
              +ax._a2: +isvg(svgi.bars,'_cicon')
              +ax._a2: +isvg(svgi.ellipsis,'_cicon')
              +ax._a2: +isvg(svgi.compare,'_cicon')
            li: hr._mv_25
            li: +axm('Menu')#m31.__absolute.__full: ._color_1(style="width:220px"): ._pa_5._small| // more menues ...
            li: +axm('Menu')#m32.__full: ._color_1(style="width:220px"): ._pa_5._small| // more menues ...
          ._f

block append script
  script.
    (()=>{
      const
        w = window,
        d = document,
        menuIs = {};
      w.toggleMenu = (id)=>{
        var e = d.getElementById(id);if(e){
          if(menuIs[id]!='open') e.classList.add('open');
          else e.classList.remove('open');
          menuIs[id] = menuIs[id]!='open'?'open':'closed';
        }
      }
    })();
  //- script.

site/lab/menu.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:lab/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Menu | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Menu development"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Techie Joe"/>
    <meta property="og:title" content="Menu"/>
    <meta property="og:description" content="Menu development"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/menu.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc',x='_tx')=>{
        q.add(c,x);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.remove(x)},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
    <style>
      #btns button { font-size:.8rem }
      
    </style>
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
      a.__full,
      ._hover_show.__full,
      ._hover_show a.__full { display:block;text-align:left }
      
      ._hover_show { display:inline-block;position:relative }
      ._hover_show > ._content {
        position:absolute;
        z-index:1;top:100%;left:0;
        overflow:hidden;
        transition:max-width .4s ease .2s, max-height .4s ease .2s;
        max-width:0px;max-height:0px;
      }
      ._hover_show._hover > ._content,
      ._hover_show:hover > ._content { overflow:visible !important;max-width:300px;max-height:300px }
      ._hover_show ._hover_show > ._content { left: 1rem }
      
      ._click_show { display:block;position:relative }
      ._click_show ._content {
        overflow:hidden;
        transition:max-width .4s ease, max-height .4s ease;
        max-width:0px;max-height:0px;
      }
      ._click_show.open,
      ._click_show.open ._content { overflow:visible !important;height:100%;max-width:100%;max-height:100% }
      
      ._foac,._foac * { white-space:nowrap !important;overflow:hidden !important }
      
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select _no_color" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Menu development</span>
          </div>
        </header>
        <div class="_flex _color_2">
          <div class="_f"><a class="_a1m" href="./"><i class="_icon _licon"><i class="isvg _rotate180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_fill">
          </div>
          <div class="_f"><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                  <svg viewBox="0 0 24 24">
                    <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i></a>
          </div>
        </div>
        <main id="_main">
          <article class="_article _container">
            <section class="_mv _flex _gap">
              <div>
                <style>
                  #sidemenu .content { width:200px;min-height:150px;max-height:150px }
                  #sidemenu .boxline { height:150% }
                </style>
                <aside class="_click_show open" id="sidemenu">
                  <div class="_content">
                    <div class="content _scrollable _color_1">
                      <div class="_color_1"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                              <svg viewBox="0 0 24 24">
                                <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                              </svg></i></i>Home</a>
                        <hr class="_m0">
                        <div class="_flex">
                          <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                  <svg viewBox="0 0 24 24">
                                    <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                                  </svg></i></i></a>
                          </div>
                          <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                          </div>
                          <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                  <svg viewBox="0 0 24 24">
                                    <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                                  </svg></i></i></a>
                          </div>
                        </div>
                        <hr class="_m0"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
              <div style="width:150px">
                <div class="_color_1"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i>Home</a>
                  <hr class="_m0">
                  <div class="_flex">
                    <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i></a>
                    </div>
                    <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                    </div>
                    <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i></a>
                    </div>
                  </div>
                  <hr class="_m0"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                  <hr class="_m0">
                  <style>
                    #menu_va .content { width:200px;height:auto }
                    #menu_va .boxline { height:150% }
                  </style><span class="_hover_show _hoverx __full" id="menu_va"><a class="_no_wrap _a1m __full" href="#" onclick="event.preventDefault();">Menu<i class="_icon _ricon"><i class="isvg _rotate90">
                          <svg viewBox="0 0 24 24">
                            <path d="M10,17L15,12L10,7V17Z" fill="currentColor" fill-opacity="1"></path>
                          </svg></i></i></a>
                    <div class="_content">
                      <div class="content _color_1 _border _scrollablex">
                        <div class="_color_1"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Home</a>
                          <hr class="_m0">
                          <div class="_flex">
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                            <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                            </div>
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                          </div>
                          <hr class="_m0">
                          <style>
                            #menu_vva .content { width:200px;height:150px }
                            #menu_vva .boxline { height:150% }
                          </style><span class="_hover_show _hoverx __full" id="menu_vva"><a class="_no_wrap _a1m __full" href="#" onclick="event.preventDefault();">Menu<i class="_icon _ricon"><i class="isvg _rotate90">
                                  <svg viewBox="0 0 24 24">
                                    <path d="M10,17L15,12L10,7V17Z" fill="currentColor" fill-opacity="1"></path>
                                  </svg></i></i></a>
                            <div class="_content">
                              <div class="content _color_1 _border _scrollable">
                                <div class="_color_1"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                                        <svg viewBox="0 0 24 24">
                                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                                        </svg></i></i>Home</a>
                                  <hr class="_m0">
                                  <div class="_flex">
                                    <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                            <svg viewBox="0 0 24 24">
                                              <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                                            </svg></i></i></a>
                                    </div>
                                    <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                                    </div>
                                    <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                            <svg viewBox="0 0 24 24">
                                              <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                                            </svg></i></i></a>
                                    </div>
                                  </div>
                                  <hr class="_m0"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                                </div>
                              </div>
                            </div></span><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                        </div>
                      </div>
                    </div></span>
                </div>
              </div>
              <div style="width:150px">
                <div class="_color_1 _pa_5 _radius_5"><a class="_no_wrap __full _a2" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i>Home</a>
                  <hr class="_mv_25">
                  <div class="_flex">
                    <div><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i></a>
                    </div>
                    <div class="_fill"><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();">Link</a>
                    </div>
                    <div><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i></a>
                    </div>
                  </div>
                  <hr class="_mv_25"><a class="_no_wrap __full _a2" href="#" onclick="event.preventDefault();">Link</a>
                </div>
              </div>
            </section>
            <hr>
            <section class="_mv _flex" style="height:100px">
              <div>
                <div class="_color_1"><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;regular&quot;);"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i> Regular</a><a class="__full _a1m" href="#" onclick="event.preventDefault();toggleMenu(&quot;absolute&quot;);"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i> Absolute</a>
                </div>
              </div>
              <div>
                <style>
                  #regular .content  { width:200px;height:100% }
                  #regular .boxline  { height:150% }
                </style>
                <div class="_click_show" id="regular">
                  <div class="_content">
                    <div class="content _scrollable _color_1">
                      <div class="boxline _pa_5 _small">// regular menu</div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <style>
                  #absolute { position:absolute;z-index:2;height:150px }
                  #absolute .content { width:200px;height:100% }
                  #absolute .boxline { height:150% }
                </style>
                <div class="_click_show" id="absolute">
                  <div class="_content">
                    <div class="content _scrollable _color_1">
                      <div class="boxline _pa_5 _small">// absolute menu</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="_fill _scrollable _fullcase">
                <div class="_container">
                  <div class="_small _mono">content</div>
                </div>
              </div>
            </section>
            <section class="_mv">
              <nav class="_color_1 _flex" id="menu_1">
                <div><a class="_a1m" href="#" title="Open main menu" onclick="event.preventDefault();toggleMenu(&quot;mainmenu&quot;);"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a>
                </div>
                <div class="_f _indiv"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i>Home</a>
                  <style>
                    #menu_a .content { width:200px;height:150px }
                    #menu_a .boxline { height:150% }
                  </style><span class="_hover_show _hoverx" id="menu_a"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Menu<i class="_icon _ricon"><i class="isvg _rotate90">
                          <svg viewBox="0 0 24 24">
                            <path d="M10,17L15,12L10,7V17Z" fill="currentColor" fill-opacity="1"></path>
                          </svg></i></i></a>
                    <div class="_content">
                      <div class="content _color_1 _border _scrollable">
                        <div class="_color_1"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _licon"><i class="isvg">
                                <svg viewBox="0 0 24 24">
                                  <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" fill="currentColor" fill-opacity="1"></path>
                                </svg></i></i>Home</a>
                          <hr class="_m0">
                          <div class="_flex">
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                            <div class="_fill"><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                            </div>
                            <div><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                                    <svg viewBox="0 0 24 24">
                                      <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                                    </svg></i></i></a>
                            </div>
                          </div>
                          <hr class="_m0"><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap __full _a1m" href="#" onclick="event.preventDefault();">Link</a>
                        </div>
                      </div>
                    </div></span><a class="_no_wrap _a1m" href="#" onclick="event.preventDefault();">Link</a>
                </div>
                <div><a class="_no_wrap _a1m" href="#" title="More .." onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a>
                </div>
              </nav>
              <style>
                #mainmenu ._content { height:150px }
                #mainmenu .content  { width:100%;height:100% }
                #mainmenu .boxline  { height:150% }
              </style>
              <aside class="_click_show" id="mainmenu">
                <div class="_content">
                  <div class="content _scrollable _color_1">
                    <hr class="_m0">
                    <div class="boxline _pa_5 _small">// main menu</div>
                  </div>
                </div>
              </aside>
            </section>
            <hr>
            <section class="_mv _flex _gap_5">
              <nav class="_f _color_1 _radius_5 _pa_5" id="textlink"><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();"><i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a2t" href="#" onclick="event.preventDefault();"><i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
              </nav>
              <nav class="_f _color_1 _radius_5 _pa_5"><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a2" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a>
              </nav>
              <nav class="_f _color_1 _radius_5 _pa_5"><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();"><i class="_icon _cicon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M5,6H19V8H5V6M5,11H19V13H5V11M5,16H19V18H5V16Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i></a><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();">Link</a><a class="_no_wrap _a3" href="#" onclick="event.preventDefault();"><i class="_icon _cicon">&middot;&middot;</i></a>
              </nav>
            </section>
            <hr>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
    <script>
      (()=>{
        const
          w = window,
          d = document,
          menuIs = {};
        w.toggleMenu = (id)=>{
          var e = d.getElementById(id);if(e){
            if(menuIs[id]!='open'){
              e.classList.add('open');
              e.classList.add('_foac');
              setTimeout(x=>{e.classList.remove('_foac')},400);
            }
            else {
              e.classList.remove('open');
              e.classList.add('_foac');
              setTimeout(x=>{e.classList.remove('_foac')},400);
            }
            menuIs[id] = menuIs[id]!='open'?'open':'closed';
          }
        }
      })();
    </script>
  </body>
</html>
