src/pug/lab/lab/multiview.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/multiview'
    pageUrl     = siteUrl + '/lab/multiview.html'
    title       = `Multi View`
    description = 'Testing multi view'

block append style
  //- style.
    body      { box-shadow: 0 0 0 3px #3355CC inset;padding:3px;box-sizing:border-box; }
    #_views   { box-shadow: 0 0 0 3px #6b33cc inset;padding:3px;box-sizing:border-box; }
  style.
    ._view    { box-shadow: 0 0 0 3px #cc7333 inset;padding:3px;box-sizing:border-box; }
    ._article { box-shadow: 0 0 0 3px #2a8e39 inset;padding:3px;box-sizing:border-box; }

    #topRightNav { right:0;margin-right:15px; }
    #_views { overflow:auto scroll; position: absolute; top: 0; right: 0; bottom: 42px; left: 0; height:auto; min-height:0;margin:0;padding:0 }
    ._view { padding:3px }

    #view-2 { position:absolute;top:0;left:100%;right:-100%;bottom:0; }
    #view-3 { min-height:100%; }
    #view-4 { position:absolute;top:100%;left:100%;right:-100%;bottom:-100%; }

  //- style.

block header
  header#_header
    +simplestHeader
    #_main_nav._color_2._flex
      ._fit: +a('./')._a11|#[+isvg(svgi.angle,'_licon')._rotate_180]Back
      ._f: +menu_a11([
      ])
      ._fit: +changeThemeLink._a11: +itext('_cicon')|☀
    hr._m0

block article
  article._article(style="min-height:300px")
    section._container: pre._scrollable.pre.
      // #{description}
    //- pre.
  //- article

block prepend view
  #view-1._absolute(aria-hidden="true")
block append view
  #view-2._view: article._article: section._container: pre.pre| // View 2
  #view-3._view: article._article: section._container: pre.pre| // View 3
  #view-4._view: article._article: section._container: pre.pre| // View 4

block widget
  ._widgets

    style.

      #navbox {
        position:fixed;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);
        border: 1px solid #888;
        z-index: 1000;
        padding: .5rem;
      }

      #navbox a {
        min-width: 3.5em;
        margin: 0.25rem;
        padding: 0.4em 0.8em;
      }

    //- style.

    nav#navbox._widget._no_print._color._radius_25
      table: tbody
        tr
          td: +a('#view-1')._a3|1
          td: +a('#view-2')._a3|2
        tr
          td: +a('#view-3')._a3|3
          td: +a('#view-4')._a3|4
    //- #navbox

site/basic/multiview.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Multi View | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Create multiple views"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Multi View"/>
    <meta property="og:description" content="Create multiple views"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/basic/multiview.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_custom_style"/>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a#logo { cursor:pointer;text-decoration:none }
      a#logo:hover { background-color:#fff }
      ._dark a#logo:hover { background-color:#fff3 }
      a#logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>
      ._view    { box-shadow: 0 0 0 3px #cc7333 inset;padding:3px;box-sizing:border-box; }
      ._article { box-shadow: 0 0 0 3px #2a8e3900 inset;padding:3px;box-sizing:border-box; }
      
      #topRightNav { right:0;margin-right:15px; }
      #_views { overflow:auto scroll; position: absolute; top: 0; right: 0; bottom: 42px; left: 0; height:auto; min-height:0;margin:0;padding:0 }
      ._view { padding:0 }
      
      #view-2 { position:absolute;top:0;left:100%;right:-100%;bottom:0; }
      #view-3 { min-height:100%; }
      #view-4 { position:absolute;top:100%;left:100%;right:-100%;bottom:-100%; }
      
    </style>
  </head>
  <body>
    <div id="_views">
      <div class="_absolute" id="view-1" aria-hidden="true"></div>
      <div class="_view" id="_main_view">
        <header id="_header">
          <header id="_header">
            <div class="_color_1">
              <div class="_pa_5"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Create multiple views</span>
              </div>
            </div>
            <hr class="_m0"/>
          </header>
          <div class="_color_2 _flex" id="_main_nav">
            <div class="_fit"><a class="_a11" href="./"><i class="_icon _licon"><i class="isvg _rotate_180">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i>Back</a>
            </div>
            <div class="_f">
              <nav>
              </nav>
            </div>
            <div class="_fit"><a class="_needjs _a11" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_icon _cicon"><i class="itext">☀</i></i></a>
            </div>
          </div>
          <hr class="_m0">
        </header>
        <main id="_main">
          <article class="_article" style="min-height:300px">
            <section class="_container">
              <pre class="_scrollable pre">// Create multiple views</pre>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <hr class="_m0">
          <div class="_relative">
            <div class="_absolute" style="top:.1rem;left:auto;right:0">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_link" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
      <div class="_view" id="view-2">
        <article class="_article">
          <section class="_container">
            <pre class="pre">// View 2</pre>
          </section>
        </article>
      </div>
      <div class="_view" id="view-3">
        <article class="_article">
          <section class="_container">
            <pre class="pre">// View 3</pre>
          </section>
        </article>
      </div>
      <div class="_view" id="view-4">
        <article class="_article">
          <section class="_container">
            <pre class="pre">// View 4</pre>
          </section>
        </article>
      </div>
    </div>
    <div class="_widgets">
      <style>
        #navbox {
          position:fixed;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);
          border: 1px solid #888;
          z-index: 1000;
          padding: .5rem;
        }
        
        #navbox a {
          min-width: 3.5em;
          margin: 0.25rem;
          padding: 0.4em 0.8em;
        }
        
      </style>
      <nav class="_widget _no_print _color _radius_25" id="navbox">
        <table>
          <tbody>
            <tr>
              <td><a class="_a3" href="#view-1">1</a>
              </td>
              <td><a class="_a3" href="#view-2">2</a>
              </td>
            </tr>
            <tr>
              <td><a class="_a3" href="#view-3">3</a>
              </td>
              <td><a class="_a3" href="#view-4">4</a>
              </td>
            </tr>
          </tbody>
        </table>
      </nav>
    </div>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>
