site/lab/overflow.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Overflow | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Handling overflow"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Overflow"/>
    <meta property="og:description" content="Handling overflow"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/overflow.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc')=>{
        q.add(c);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.add('_tx')},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Handling overflow</span>
          </div>
        </header>
        <div class="_flex _color_2">
          <div><a class="_a1m" href="./"><i class="_icon _licon"><i class="isvg _rotate180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f">
          </div>
          <div><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                  <svg viewBox="0 0 24 24">
                    <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i></a>
          </div>
        </div>
        <main id="_main">
          <article class="_article">
            <section class="_container">
              <pre class="pre">// Handling overflow ..</pre>
            </section>
            <hr class="_mb0">
            <style>
              #scrollbox { width:200px;height:200px }
              #scrollbox .boxline { width:150%;height:150% }
            </style>
            <section class="_container">
              <div class="_scroll _m_center" id="scrollbox">
                <div class="boxline _boxline _pa_5">
                  <div class="_mono _small">content that is way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long way too long 
                  </div>
                </div>
              </div>
            </section>
            <hr class="_mt0">
            <style>
              .oo {
                display:inline-block;
                width:12rem;
              }
              .o {
                display:inline-block;
                width:12rem;
                height:12rem;
                margin:.5rem;
                vertical-align:top;
                padding: .25rem;
                font-size: 0.9em;
                overflow:auto;
              }
              .top {
                position:absolute;
                top:0;left:0;
              }
              .p { padding:.4em 0;line-height:1em; }
              .q { padding:.4em;line-height:1em; }
              .s { }
              .a {
                display:inline-block;
                padding:.6rem;
              }
              .b {
                display:inline-block;
                outline: 1px solid tomato;
                color:tomato !important;
                text-decoration:none !important;
                text-align:center;
                padding:.2em .4em;
              }      
              ._ellipsis {
                overflow:hidden !important;
                text-overflow: ellipsis;
              }
              ._mask {
                overflow:hidden !important;
                mask: linear-gradient(to left, transparent 0%, black 20%);
              }
              ._mask_both {
                overflow:hidden !important;
                mask: linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
              }
              ._snap { scroll-snap-type: x mandatory }
              ._snap ._snap-item { scroll-snap-align: center }
              
              /* -------------------------------------------------------- */
              
              ._hover_show { display:block;margin:1px }
              ._hover_show.__active ._trigger,
              ._hover_show ._trigger {
                cursor:pointer;
                transition: background-color .2s;
              }
              ._hover_show ._item { position:relative }
              ._hover_show.__absolute ._content { position:absolute }
              ._hover_show ._content {
                overflow:hidden;
                transition:max-height .2s ease .4s;
                max-height:0px;
              }
              ._hover_show.__active ._trigger,
              ._hover_show:hover ._trigger { background-color:#8883 }
              ._hover_show.__active ._content,
              ._hover_show:hover ._content { max-height:100px }
              
              ._a a._hover_show:visited,
              ._a a._hover_show:hover,
              ._a a._hover_show { color:inherit;text-decoration:none }
              
            </style>
            <section class="_container">
              <div class="o _outline _relative _scrollable">
                <div class="top" id="t1"></div>
                <div class="t">Use <code>._scrollable</code> when <a href="#i1">the item</a> is out of view.</div>
                <div class="a" id="i1" style="position:absolute;bottom:-50%;right:-50%;"><a class="b _radius_25" href="#t1">Click Me</a></div>
              </div>
              <div class="o _outline _scroll">
                <div class="t">Use <code>._hover_show</code> reveal more on hover.</div>
                <div class="_hover_show __absolute">
                  <div class="_trigger p">The <code>absolute</code> type,</div>
                  <div class="_item">
                    <div class="_content _color_1">
                      <div class="q">way too long way too long way too long way too long  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s">would overlay above others.</div>
                <div class="_hover_show">
                  <div class="_trigger p">The <code>default</code> type,</div>
                  <div class="_item">
                    <div class="_content _color_1">
                      <div class="q">way too long way too long way too long way too long 
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s">would shove other content.</div>
              </div>
              <style>#o3 ._p { white-space: nowrap }</style>
              <div class="o _outline" id="o3">
                <div class="_p _no_overflow">Use <code>._no_overflow</code> to cut the rest of the text.</div>
                <div class="_p _ellipsis">Use <code>._ellipsis</code> to add dots at the end of the line.</div>
                <div class="_p _mask">Use <code>._mask</code> to add gradient at the end of the line.</div>
                <div class="_p _mask_both">Use <code>._mask_both</code> to add gradients to both ends of the line.</div>
                <div class="_p _tc_red">Only works on a single line.</div>
              </div>
            </section>
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/lab/lab/overflow.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/overflow'
    pageUrl     = siteUrl + '/lab/overflow.html'
    title       = `Overflow`
    description = 'Handling overflow'

block article
  article._article

    section._container: pre.pre.
      // Handling overflow ..
    //- pre.

    hr._mb0

    style.
      #scrollbox { width:200px;height:200px }
      #scrollbox .boxline { width:150%;height:150% }
    section._container
      #scrollbox._scroll._m_center: .boxline._boxline._pa_5
        ._mono._small| content that is #[+repeat(30)| way too long ]

    hr._mt0

    style.

      .oo {
        display:inline-block;
        width:12rem;
      }
      .o {
        display:inline-block;
        width:12rem;
        height:12rem;
        margin:.5rem;
        vertical-align:top;
        padding: .25rem;
        font-size: 0.9em;
        overflow:auto;
      }
      .top {
        position:absolute;
        top:0;left:0;
      }
      .p { padding:.4em 0;line-height:1em; }
      .q { padding:.4em;line-height:1em; }
      .s { }
      .a {
        display:inline-block;
        padding:.6rem;
      }
      .b {
        display:inline-block;
        outline: 1px solid tomato;
        color:tomato !important;
        text-decoration:none !important;
        text-align:center;
        padding:.2em .4em;
      }      
      ._ellipsis {
        overflow:hidden !important;
        text-overflow: ellipsis;
      }
      ._mask {
        overflow:hidden !important;
        mask: linear-gradient(to left, transparent 0%, black 20%);
      }
      ._mask_both {
        overflow:hidden !important;
        mask: linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
      }
      ._snap { scroll-snap-type: x mandatory }
      ._snap ._snap-item { scroll-snap-align: center }

      /* -------------------------------------------------------- */

      ._hover_show { display:block;margin:1px }
      ._hover_show.__active ._trigger,
      ._hover_show ._trigger {
        cursor:pointer;
        transition: background-color .2s;
      }
      ._hover_show ._item { position:relative }
      ._hover_show.__absolute ._content { position:absolute }
      ._hover_show ._content {
        overflow:hidden;
        transition:max-height .2s ease .4s;
        max-height:0px;
      }
      ._hover_show.__active ._trigger,
      ._hover_show:hover ._trigger { background-color:#8883 }
      ._hover_show.__active ._content,
      ._hover_show:hover ._content { max-height:100px }

      ._a a._hover_show:visited,
      ._a a._hover_show:hover,
      ._a a._hover_show { color:inherit;text-decoration:none }

    section._container

      .o._outline._relative._scrollable
        #t1.top
        .t| Use #[code ._scrollable] when #[a(href="#i1") the item] is out of view.
        .a#i1(style="position:absolute;bottom:-50%;right:-50%;"): a(href='#t1').b._radius_25 Click Me

      .o._outline._scroll
        .t| Use #[code ._hover_show] reveal more on hover.
        ._hover_show.__absolute
          ._trigger.p| The #[code absolute] type,
          ._item: ._content._color_1: .q| #[+repeat(4)| way too long ] 
        .s| would overlay above others.
        ._hover_show
          ._trigger.p| The #[code default] type,
          ._item: ._content._color_1: .q| #[+repeat(4)| way too long ]
        .s| would shove other content.

      style.
        #o3 ._p { white-space: nowrap }
      #o3.o._outline

        ._p._no_overflow| Use #[code ._no_overflow] to cut the rest of the text.

        ._p._ellipsis| Use #[code ._ellipsis] to add dots at the end of the line.

        ._p._mask| Use #[code ._mask] to add gradient at the end of the line.

        ._p._mask_both| Use #[code ._mask_both] to add gradients to both ends of the line.

        ._p._tc_red| Only works on a single line.

    //- section
