site/lab/storage.html
<!DOCTYPE html>
<html lang="en">
  
  <!-- Nova Builder v0.1.0 |  -->
  <!-- layout:lab/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Storage | Nova Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <meta name="description" content="Testing storage"/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="[unknown]"/>
    <meta property="og:title" content="Storage"/>
    <meta property="og:description" content="Testing storage"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://techiejoe.github.io/nova/site/lab/storage.html?utm_source=homescreen"/>
    <meta property="og:image"/>
    <meta property="og:image:alt"/>
    <style id="_coreStyle">
      ._invisible { visibility:hidden !important }
      ._hide, ._hidden, [hidden] { display:none !important }
      ._scrollable { overflow:auto }
      html,body { font-family:system-ui,sans-serif }
      hr { border:0;border-top:1px solid #888 }
      .isvg svg { max-width:1em;max-height:1em }
    </style>
    <style id="_needjs" onload="this.remove()">
      ._needjs { display:none !important }
      
    </style>
    <style>._fouc { visibility: hidden !important }</style>
    <script>
      ((d=document,q=(d.documentElement||d.body).classList,c='_fouc')=>{
        q.add(c);d.addEventListener('DOMContentLoaded',e=>{
          setTimeout(e=>{q.remove(c);q.add('_tx')},300);
        });
      })();
      
    </script>
    <script>window.ghost = 'bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlvLHRoZW1lanMucGFnZXMuZGV2';</script>
    <script type="text/javascript" src="/nova/site/js/theme_v2.0.js?v=0.1.0" defer="defer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" id="_fonts"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/nova.css?v=0.1.0" id="_style"/>
    <link rel="stylesheet" media="all" href="/nova/site/css/basic.css?v=0.1.0" id="_basicStyle"/>
    <style>/* your style goes here */</style>
  </head>
  <body>
    <div id="_views">
      <div class="_view" id="_main_view">
        <noscript class="_pa _tc_red _b _mono">// Please enable javascript</noscript>
        <header id="_header">
          <div class="_color_1"><a class="_no_select" href="/nova/site/" id="logo"><span class="s1">Nova</span><span class="s2">Builder</span></a><span id="maindesc">Testing storage</span>
          </div>
        </header>
        <div class="_flex _color_2">
          <div><a class="_a1m" href="./"><i class="_icon _licon"><i class="isvg _rotate180">
                  <svg viewBox="0 0 24 24">
                    <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i>Back</a>
          </div>
          <div class="_f">
          </div>
          <div><a class="_needjs _a1m" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon _cicon"><i class="isvg">
                  <svg viewBox="0 0 24 24">
                    <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                  </svg></i></i></a>
          </div>
        </div>
        <main id="_main">
          <article class="_article">
            <style>
              #btns button {
                margin: .1em;
                font-size: 0.8rem;
                min-height: 1.5rem;
                vertical-align: top;
                line-height: inherit;
              }
              #btns .monobtn button { font-family:monospace,monospace; }
            </style>
            <section class="_container _flex" id="btns">
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.storeSet();" title="Set Store Item">Set</button>
                <button class="_a3" onclick="test.storeGet();" title="Get Store Item">Get</button>
                <button class="_a3" onclick="test.storeRemove();" title="Remove Store Item">Remove</button>
                <button class="_a3" onclick="test.storeClear();" title="Clear Store">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="test.run()" title="Run Test">Test</button>
                <button class="_a3" onclick="test.reset()" title="Reset Test">Clear</button>
              </div>
              <div class="_fit _text_center">|</div>
              <div class="_fit _no_wrap _indiv">
                <button class="_a3" onclick="theme.change();" title="Change Theme">Theme</button>
              </div>
              <div class="_f"></div>
            </section>
            <hr class="_mb0">
            <style>
              #test .pre { font-size:.8rem }
              #test .sec { max-height:500px }
            </style>
            <div class="_flex" id="test">
              <div class="_fit" style="flex-basis:300px">
                <section class="_scrollable sec" id="sec_storage">
                  <pre class="pre _container" id="storage"></pre>
                </section>
              </div>
              <div class="_f">
                <section class="_scrollable sec" id="sec">
                  <pre class="pre _container" id="pre">// Testing storage ..</pre>
                </section>
              </div>
            </div>
            <hr class="_mt0">
          </article>
          <aside class="_side_article"></aside>
        </main>
        <aside class="_side_bar"></aside>
        <footer class="_color" id="_footer">
          <div class="_relative">
            <div class="_absolute _right">
              <div class="_container">
                <div class="_small"><a class="_a2 _hover_color" href="/nova/site/">Home</a>
                </div>
              </div>
            </div>
          </div>
          <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
        </footer>
      </div>
    </div>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/src/test_js/test_storage.js?v=0.1.0"></script>
    <script>// your script goes here</script>
  </body>
</html>

src/pug/lab/lab/storage.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/storage'
    pageUrl     = siteUrl + '/lab/storage.html'
    title       = `Storage`
    description = 'Testing storage'

block article
  article._article
    style.
      #btns button {
        margin: .1em;
        font-size: 0.8rem;
        min-height: 1.5rem;
        vertical-align: top;
        line-height: inherit;
      }
      #btns .monobtn button { font-family:monospace,monospace; }
    section._container#btns._flex
      ._fit._no_wrap._indiv
        button(onclick='test.storeSet();' title="Set Store Item")._a3|Set
        button(onclick='test.storeGet();' title="Get Store Item")._a3|Get
        button(onclick='test.storeRemove();' title="Remove Store Item")._a3|Remove
        button(onclick='test.storeClear();' title="Clear Store")._a3|Clear
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button._a3(onclick="test.run()" title="Run Test") Test
        button._a3(onclick="test.reset()" title="Reset Test") Clear
      ._fit._text_center='|'
      ._fit._no_wrap._indiv
        button(onclick='theme.change();' title="Change Theme")._a3|Theme
      ._f
    hr._mb0
    style.
      #test .pre { font-size:.8rem }
      #test .sec { max-height:500px }
    #test._flex
      ._fit(style="flex-basis:300px")
        section._scrollable.sec#sec_storage
          pre.pre#storage._container
      ._f
        section._scrollable.sec#sec
          pre.pre#pre._container| // #{description} ..
    hr._mt0

block prepend script
  //- +jsv(src)
  //- ------------------------------------------------------------
  +jsv('/nova/src/test_js/test_storage.js')
  //- ------------------------------------------------------------
  //- script.
  //- script.
