src/pug/lab/lab/text.html.pug
extends _html

block append vars
  -
    pageid      = 'lab/text'
    pageUrl     = siteUrl + '/lab/text.html'
    title       = `Text | ${name}`
    description = 'Testing text.'
  -
    cssi.gridlines = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1" height="1" fill="%23A9790688" /></svg>';

block article
  article._article
    section._container: pre._scrollable.pre.
      // Testing text ..
    //- pre.

    style.
      .gridlines {
        min-height: 100px;
        background-image: url('!{cssi.gridlines}');
        background-repeat: repeat;
      }

      .g{display:flex;flex-flow:row wrap;align-content:flex-start}
      .u{display:inline-block;vertical-align:top}
      .demo .u { margin: 0 2px; padding-bottom: 18px; }

      .io1  { background: #66668844; box-shadow:0 1px orange; }
      .io2  { background: #66886644; box-shadow:0 1px orange; }
    //- style.

    mixin rag(x)
      - var n = 0
      while n < x
        if(n%2==0)
          .io2 T_#[sup._sup T]#[sub._sub _]
        else
          .io1 &nbsp;
        - n++
    //- mixin

    section._flex._960

      ._f.g.demo.gridlines(style="flex: 1 0 340px;")
        .u._t1: +rag(13)
        .u._t2: +rag(12)
        .u._t3: +rag(11)
        .u._t4: +rag(10)
        .u._t5: +rag(9)
        .u._t6: +rag(8)
        .u._t7: +rag(7)

      ._f.g.demo.gridlines(style="flex: 1 0 340px;")
        .u._t8: +rag(5)
        .u._t9: +rag(5)
        .u._t10: +rag(5)

    //- flex

site/lab/text.html
<!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- NovaCSS v0.1.0 |  -->
  <!-- layout:main/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Text | NovaCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/nova/site/icons/apple-touch-icon.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/nova/site/icons/favicon-32x32.png?v=0.1.0"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/nova/site/icons/favicon-16x16.png?v=0.1.0"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/nova/site/icons/favicon.ico?v=0.1.0"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/main.css">
    <link id="_style" rel="stylesheet" media="all" href="/nova/site/css/custom.css">
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.25rem;
        margin-right: .5rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
        letter-spacing: -0.05em;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#1b36b0 }
      ._dark #logo .s1 { color:#fff }
      ._dark #logo .s2 { color:#7a8eea }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#fff }
      ._dark a #logo:hover { background-color:#fff3 }
      a #logo:active { opacity:.3 }
      #maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style>/* your style goes here */</style>
    <style></style>
  </head>
  <body>
    <header class="_container"><a href="/nova/site/">
        <div class="_no_select" id="logo"><span class="s1">Nova</span><span class="s2">CSS</span></div></a><span id="maindesc">Testing text.</span>
    </header>
    <hr class="_m0"/>
    <div id="main_nav">
      <div class="_color_2">
        <nav class="_container"><a class="_a11" href="/nova/site/core">Core</a><a class="_a11" href="/nova/site/basics">Basics</a><a class="_a11" href="/nova/site/lab">Lab</a>
        </nav>
      </div>
    </div>
    <hr class="_m0"/>
    <main>
      <nav class="_container"><a class="_a2" href="/nova/site/lab/temp.html">Temp</a><a class="_a2" href="/nova/site/lab/test.html">Test</a><a class="_a2" href="/nova/site/lab/storage.html">Storage</a><a class="_a2 _active" href="/nova/site/lab/text.html">Text</a><a class="_a2" href="/nova/site/lab/flex960.html">Flex-960</a>
      </nav>
      <hr>
      <article style="padding-bottom:1.8rem">
        <section class="_container">
          <pre class="_scrollable pre">// Testing text ..</pre>
        </section>
        <style>
          .gridlines {
            min-height: 100px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1" height="1" fill="%23A9790688" /></svg>');
            background-repeat: repeat;
          }
          
          .g{display:flex;flex-flow:row wrap;align-content:flex-start}
          .u{display:inline-block;vertical-align:top}
          .demo .u { margin: 0 2px; padding-bottom: 20px; }
          
          .io1  { background: #66668844; box-shadow:0 1px orange; }
          .io2  { background: #66886644; box-shadow:0 1px orange; }
        </style>
        <div class="_flex">
          <section class="_f g demo gridlines">
            <div class="u _t1">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
            <div class="u _t2">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t3">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
            <div class="u _t4">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t5">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
            <div class="u _t6">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
            </div>
            <div class="u _t7">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
          </section>
          <section class="_f g demo gridlines">
            <div class="u _t8">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
            <div class="u _t9">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
            <div class="u _t10">
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
                      <div class="io1">&nbsp;</div>
                      <div class="io2">T_<sup class="_sup">T</sup><sub class="_sub">_</sub></div>
            </div>
          </section>
        </div>
      </article>
      <aside id="_side_article"></aside>
    </main>
    <aside id="_side_bar"></aside>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/nova/site/js/theme_v1.0.js?v=0.1.0"></script>
    <script>// your script goes here</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>
